StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Feb 04 16:27:01 2005
FontName SansationRegular
FullName Sansation Regular
FamilyName Sansation
Weight Book
Notice ((c) 2011 Bernd Montag)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -43.457
UnderlineThickness 73.2422
Version 1.3
EncodingScheme ISO10646-1
FontBBox -73 -212 1021 905
CapHeight 698
XHeight 513
Ascender 698
Descender -186
StartCharMetrics 445
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 73 0 164 698 ;
C 34 ; WX 368 ; N quotedbl ; B 49 486 320 698 ;
C 35 ; WX 924 ; N numbersign ; B 49 -2 875 698 ;
C 36 ; WX 512 ; N dollar ; B 49 0 464 698 ;
C 37 ; WX 694 ; N percent ; B 49 -5 646 703 ;
C 38 ; WX 622 ; N ampersand ; B 49 -2 623 698 ;
C 39 ; WX 187 ; N quotesingle ; B 49 486 139 698 ;
C 40 ; WX 285 ; N parenleft ; B 48 -186 237 698 ;
C 41 ; WX 285 ; N parenright ; B 49 -186 237 698 ;
C 42 ; WX 395 ; N asterisk ; B 49 414 347 698 ;
C 43 ; WX 463 ; N plus ; B 49 73 415 439 ;
C 44 ; WX 187 ; N comma ; B 12 -122 176 90 ;
C 45 ; WX 341 ; N hyphen ; B 49 220 293 293 ;
C 46 ; WX 187 ; N period ; B 49 0 139 90 ;
C 47 ; WX 478 ; N slash ; B 12 0 466 698 ;
C 48 ; WX 671 ; N zero ; B 37 -5 635 703 ;
C 49 ; WX 310 ; N one ; B 49 0 212 698 ;
C 50 ; WX 576 ; N two ; B 49 0 527 703 ;
C 51 ; WX 544 ; N three ; B 49 -5 496 703 ;
C 52 ; WX 549 ; N four ; B 37 0 513 698 ;
C 53 ; WX 573 ; N five ; B 49 -5 537 698 ;
C 54 ; WX 605 ; N six ; B 49 -5 557 719 ;
C 55 ; WX 549 ; N seven ; B 49 0 513 698 ;
C 56 ; WX 605 ; N eight ; B 49 -5 557 705 ;
C 57 ; WX 605 ; N nine ; B 49 -19 557 705 ;
C 58 ; WX 187 ; N colon ; B 49 0 139 513 ;
C 59 ; WX 261 ; N semicolon ; B 49 -122 212 513 ;
C 60 ; WX 537 ; N less ; B 49 24 488 488 ;
C 61 ; WX 463 ; N equal ; B 49 146 415 366 ;
C 62 ; WX 537 ; N greater ; B 49 24 488 488 ;
C 63 ; WX 544 ; N question ; B 49 0 496 698 ;
C 64 ; WX 1049 ; N at ; B 73 -186 977 703 ;
C 65 ; WX 718 ; N A ; B 12 0 707 698 ;
C 66 ; WX 649 ; N B ; B 83 0 589 698 ;
C 67 ; WX 676 ; N C ; B 49 -5 610 703 ;
C 68 ; WX 742 ; N D ; B 83 0 693 698 ;
C 69 ; WX 600 ; N E ; B 83 0 547 698 ;
C 70 ; WX 588 ; N F ; B 83 0 540 698 ;
C 71 ; WX 676 ; N G ; B 49 -5 610 703 ;
C 72 ; WX 769 ; N H ; B 83 0 686 698 ;
C 73 ; WX 285 ; N I ; B 98 0 188 698 ;
C 74 ; WX 336 ; N J ; B 12 0 249 698 ;
C 75 ; WX 708 ; N K ; B 83 0 696 698 ;
C 76 ; WX 562 ; N L ; B 83 0 539 698 ;
C 77 ; WX 898 ; N M ; B 83 0 815 698 ;
C 78 ; WX 769 ; N N ; B 83 0 686 698 ;
C 79 ; WX 812 ; N O ; B 59 -5 754 703 ;
C 80 ; WX 616 ; N P ; B 83 0 580 698 ;
C 81 ; WX 812 ; N Q ; B 59 -181 754 703 ;
C 82 ; WX 637 ; N R ; B 83 0 625 698 ;
C 83 ; WX 629 ; N S ; B 49 -5 581 703 ;
C 84 ; WX 578 ; N T ; B 24 0 554 698 ;
C 85 ; WX 737 ; N U ; B 78 -5 659 698 ;
C 86 ; WX 718 ; N V ; B 12 0 707 698 ;
C 87 ; WX 903 ; N W ; B 12 0 891 698 ;
C 88 ; WX 688 ; N X ; B 12 0 671 698 ;
C 89 ; WX 634 ; N Y ; B 12 0 623 698 ;
C 90 ; WX 649 ; N Z ; B 61 0 588 698 ;
C 91 ; WX 317 ; N bracketleft ; B 73 -186 293 698 ;
C 92 ; WX 478 ; N backslash ; B 12 0 466 698 ;
C 93 ; WX 317 ; N bracketright ; B 24 -186 244 698 ;
C 94 ; WX 512 ; N asciicircum ; B 24 342 488 698 ;
C 95 ; WX 512 ; N underscore ; B 12 -73 500 0 ;
C 96 ; WX 294 ; N grave ; B 49 582 246 698 ;
C 97 ; WX 554 ; N a ; B 49 0 481 513 ;
C 98 ; WX 580 ; N b ; B 73 0 531 698 ;
C 99 ; WX 500 ; N c ; B 49 0 459 513 ;
C 100 ; WX 581 ; N d ; B 49 0 508 698 ;
C 101 ; WX 551 ; N e ; B 49 0 504 513 ;
C 102 ; WX 347 ; N f ; B 73 0 394 724 ;
C 103 ; WX 579 ; N g ; B 49 -186 506 513 ;
C 104 ; WX 588 ; N h ; B 73 0 515 698 ;
C 105 ; WX 256 ; N i ; B 83 0 173 698 ;
C 106 ; WX 256 ; N j ; B 22 -194 173 698 ;
C 107 ; WX 576 ; N k ; B 73 0 545 698 ;
C 108 ; WX 246 ; N l ; B 78 0 168 698 ;
C 109 ; WX 881 ; N m ; B 73 0 808 513 ;
C 110 ; WX 588 ; N n ; B 73 0 515 513 ;
C 111 ; WX 585 ; N o ; B 49 0 537 513 ;
C 112 ; WX 579 ; N p ; B 73 -186 531 513 ;
C 113 ; WX 579 ; N q ; B 49 -186 506 513 ;
C 114 ; WX 329 ; N r ; B 73 0 312 513 ;
C 115 ; WX 512 ; N s ; B 49 0 464 513 ;
C 116 ; WX 329 ; N t ; B 73 0 288 596 ;
C 117 ; WX 588 ; N u ; B 73 0 515 513 ;
C 118 ; WX 488 ; N v ; B 0 0 488 513 ;
C 119 ; WX 741 ; N w ; B 12 0 729 513 ;
C 120 ; WX 512 ; N x ; B 12 0 500 513 ;
C 121 ; WX 512 ; N y ; B 12 -189 501 513 ;
C 122 ; WX 507 ; N z ; B 49 0 459 513 ;
C 123 ; WX 329 ; N braceleft ; B 49 -186 305 698 ;
C 124 ; WX 236 ; N bar ; B 73 -186 164 698 ;
C 125 ; WX 329 ; N braceright ; B 24 -186 281 698 ;
C 126 ; WX 463 ; N asciitilde ; B 49 199 415 313 ;
C 160 ; WX 243 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 236 ; N exclamdown ; B 73 -186 164 513 ;
C 162 ; WX 512 ; N cent ; B 49 0 464 698 ;
C 163 ; WX 594 ; N sterling ; B 49 -17 545 703 ;
C 164 ; WX 556 ; N currency ; B 49 30 507 482 ;
C 165 ; WX 610 ; N yen ; B 24 0 586 698 ;
C 166 ; WX 236 ; N brokenbar ; B 73 -186 164 698 ;
C 167 ; WX 512 ; N section ; B 48 -5 464 703 ;
C 168 ; WX 368 ; N dieresis ; B 49 615 320 698 ;
C 169 ; WX 871 ; N copyright ; B 73 -5 798 703 ;
C 170 ; WX 264 ; N ordfeminine ; B 24 442 240 699 ;
C 171 ; WX 492 ; N guillemotleft ; B 49 73 468 439 ;
C 172 ; WX 529 ; N logicalnot ; B 49 317 481 513 ;
C 173 ; WX 463 ; N minus ; B 49 220 415 293 ;
C 174 ; WX 567 ; N registered ; B 73 297 495 708 ;
C 175 ; WX 341 ; N macron ; B 49 625 293 698 ;
C 176 ; WX 367 ; N degree ; B 49 445 319 698 ;
C 177 ; WX 463 ; N plusminus ; B 49 0 415 513 ;
C 178 ; WX 288 ; N twosuperior ; B 24 347 264 698 ;
C 179 ; WX 282 ; N threesuperior ; B 24 345 258 699 ;
C 180 ; WX 294 ; N acute ; B 49 582 246 698 ;
C 181 ; WX 588 ; N mu ; B 73 -186 515 513 ;
C 182 ; WX 465 ; N paragraph ; B 0 -212 465 698 ;
C 183 ; WX 219 ; N periodcentered ; B 49 195 171 317 ;
C 184 ; WX 223 ; N cedilla ; B 0 -206 223 37 ;
C 185 ; WX 160 ; N onesuperior ; B 24 347 136 696 ;
C 186 ; WX 292 ; N ordmasculine ; B 24 442 269 698 ;
C 187 ; WX 492 ; N guillemotright ; B 24 73 444 439 ;
C 188 ; WX 707 ; N onequarter ; B 49 -2 659 698 ;
C 189 ; WX 704 ; N onehalf ; B 49 0 655 698 ;
C 190 ; WX 727 ; N threequarters ; B 49 0 679 699 ;
C 191 ; WX 544 ; N questiondown ; B 49 -186 496 513 ;
C 192 ; WX 718 ; N Agrave ; B 12 0 707 884 ;
C 193 ; WX 718 ; N Aacute ; B 12 0 707 884 ;
C 194 ; WX 718 ; N Acircumflex ; B 12 0 707 884 ;
C 195 ; WX 718 ; N Atilde ; B 12 0 707 885 ;
C 196 ; WX 718 ; N Adieresis ; B 12 0 707 884 ;
C 197 ; WX 718 ; N Aring ; B 12 0 707 896 ;
C 198 ; WX 939 ; N AE ; B 12 0 879 698 ;
C 199 ; WX 676 ; N Ccedilla ; B 49 -206 610 703 ;
C 200 ; WX 600 ; N Egrave ; B 83 0 547 884 ;
C 201 ; WX 600 ; N Eacute ; B 83 0 547 884 ;
C 202 ; WX 600 ; N Ecircumflex ; B 83 0 547 884 ;
C 203 ; WX 600 ; N Edieresis ; B 83 0 547 884 ;
C 204 ; WX 285 ; N Igrave ; B 11 0 209 884 ;
C 205 ; WX 285 ; N Iacute ; B 77 0 275 884 ;
C 206 ; WX 285 ; N Icircumflex ; B 21 0 265 884 ;
C 207 ; WX 285 ; N Idieresis ; B 7 0 279 884 ;
C 208 ; WX 732 ; N Eth ; B -24 0 684 698 ;
C 209 ; WX 769 ; N Ntilde ; B 83 0 686 885 ;
C 210 ; WX 812 ; N Ograve ; B 59 -5 754 884 ;
C 211 ; WX 812 ; N Oacute ; B 59 -5 754 884 ;
C 212 ; WX 812 ; N Ocircumflex ; B 59 -5 754 884 ;
C 213 ; WX 812 ; N Otilde ; B 59 -5 754 885 ;
C 214 ; WX 812 ; N Odieresis ; B 59 -5 754 884 ;
C 215 ; WX 463 ; N multiply ; B 49 101 359 412 ;
C 216 ; WX 793 ; N Oslash ; B 49 -5 745 703 ;
C 217 ; WX 737 ; N Ugrave ; B 78 -5 659 884 ;
C 218 ; WX 737 ; N Uacute ; B 78 -5 659 884 ;
C 219 ; WX 737 ; N Ucircumflex ; B 78 -5 659 884 ;
C 220 ; WX 737 ; N Udieresis ; B 78 -5 659 884 ;
C 221 ; WX 634 ; N Yacute ; B 12 0 623 884 ;
C 222 ; WX 606 ; N Thorn ; B 73 0 570 698 ;
C 223 ; WX 591 ; N germandbls ; B 73 0 542 697 ;
C 224 ; WX 554 ; N agrave ; B 49 0 481 698 ;
C 225 ; WX 554 ; N aacute ; B 49 0 481 698 ;
C 226 ; WX 554 ; N acircumflex ; B 49 0 481 698 ;
C 227 ; WX 554 ; N atilde ; B 49 0 481 699 ;
C 228 ; WX 554 ; N adieresis ; B 49 0 481 698 ;
C 229 ; WX 554 ; N aring ; B 49 0 481 768 ;
C 230 ; WX 895 ; N ae ; B 49 0 847 513 ;
C 231 ; WX 500 ; N ccedilla ; B 49 -206 464 513 ;
C 232 ; WX 551 ; N egrave ; B 49 0 504 698 ;
C 233 ; WX 551 ; N eacute ; B 49 0 504 698 ;
C 234 ; WX 551 ; N ecircumflex ; B 49 0 504 698 ;
C 235 ; WX 551 ; N edieresis ; B 49 0 504 698 ;
C 236 ; WX 256 ; N igrave ; B -3 0 195 698 ;
C 237 ; WX 256 ; N iacute ; B 62 0 260 698 ;
C 238 ; WX 256 ; N icircumflex ; B 7 0 251 698 ;
C 239 ; WX 256 ; N idieresis ; B -8 0 264 698 ;
C 240 ; WX 610 ; N eth ; B 49 -5 562 719 ;
C 241 ; WX 588 ; N ntilde ; B 73 0 515 699 ;
C 242 ; WX 585 ; N ograve ; B 49 0 537 698 ;
C 243 ; WX 585 ; N oacute ; B 49 0 537 698 ;
C 244 ; WX 585 ; N ocircumflex ; B 49 0 537 698 ;
C 245 ; WX 585 ; N otilde ; B 49 0 537 699 ;
C 246 ; WX 585 ; N odieresis ; B 49 0 537 698 ;
C 247 ; WX 480 ; N divide ; B 49 73 432 439 ;
C 248 ; WX 585 ; N oslash ; B 49 0 543 513 ;
C 249 ; WX 588 ; N ugrave ; B 73 0 515 698 ;
C 250 ; WX 588 ; N uacute ; B 73 0 515 698 ;
C 251 ; WX 588 ; N ucircumflex ; B 73 0 515 698 ;
C 252 ; WX 588 ; N udieresis ; B 73 0 515 698 ;
C 253 ; WX 512 ; N yacute ; B 12 -189 501 698 ;
C 254 ; WX 579 ; N thorn ; B 73 -186 531 698 ;
C 255 ; WX 512 ; N ydieresis ; B 12 -189 501 698 ;
C -1 ; WX 718 ; N Amacron ; B 12 0 707 884 ;
C -1 ; WX 554 ; N amacron ; B 49 0 481 698 ;
C -1 ; WX 718 ; N Abreve ; B 12 0 707 884 ;
C -1 ; WX 554 ; N abreve ; B 49 0 481 698 ;
C -1 ; WX 718 ; N Aogonek ; B 12 -208 716 698 ;
C -1 ; WX 554 ; N aogonek ; B 49 -208 491 513 ;
C -1 ; WX 676 ; N Cacute ; B 49 -5 610 884 ;
C -1 ; WX 500 ; N cacute ; B 49 0 459 698 ;
C -1 ; WX 676 ; N Ccircumflex ; B 49 -5 610 884 ;
C -1 ; WX 500 ; N ccircumflex ; B 49 0 459 698 ;
C -1 ; WX 676 ; N Cdotaccent ; B 49 -5 610 884 ;
C -1 ; WX 500 ; N cdotaccent ; B 49 0 459 698 ;
C -1 ; WX 676 ; N Ccaron ; B 49 -5 610 884 ;
C -1 ; WX 500 ; N ccaron ; B 49 0 459 698 ;
C -1 ; WX 742 ; N Dcaron ; B 83 0 693 884 ;
C -1 ; WX 581 ; N dcaron ; B 49 0 720 698 ;
C -1 ; WX 732 ; N Dcroat ; B -24 0 684 698 ;
C -1 ; WX 581 ; N dcroat ; B 49 0 508 698 ;
C -1 ; WX 600 ; N Emacron ; B 83 0 547 884 ;
C -1 ; WX 551 ; N emacron ; B 49 0 504 698 ;
C -1 ; WX 600 ; N Ebreve ; B 83 0 547 884 ;
C -1 ; WX 551 ; N ebreve ; B 49 0 504 698 ;
C -1 ; WX 600 ; N Edotaccent ; B 83 0 547 884 ;
C -1 ; WX 551 ; N edotaccent ; B 49 0 504 698 ;
C -1 ; WX 600 ; N Eogonek ; B 83 -208 557 698 ;
C -1 ; WX 551 ; N eogonek ; B 49 -208 504 513 ;
C -1 ; WX 600 ; N Ecaron ; B 83 0 547 884 ;
C -1 ; WX 551 ; N ecaron ; B 49 0 504 698 ;
C -1 ; WX 676 ; N Gcircumflex ; B 49 -5 610 884 ;
C -1 ; WX 579 ; N gcircumflex ; B 49 -186 506 698 ;
C -1 ; WX 676 ; N Gbreve ; B 49 -5 610 884 ;
C -1 ; WX 579 ; N gbreve ; B 49 -186 506 698 ;
C -1 ; WX 676 ; N Gdotaccent ; B 49 -5 610 884 ;
C -1 ; WX 579 ; N gdotaccent ; B 49 -186 506 698 ;
C -1 ; WX 676 ; N Gcommaaccent ; B 49 -186 610 703 ;
C -1 ; WX 579 ; N gcommaaccent ; B 49 -186 506 698 ;
C -1 ; WX 769 ; N Hcircumflex ; B 83 0 686 884 ;
C -1 ; WX 588 ; N hcircumflex ; B 73 0 515 896 ;
C -1 ; WX 769 ; N Hbar ; B 83 0 686 698 ;
C -1 ; WX 588 ; N hbar ; B 73 0 515 698 ;
C -1 ; WX 285 ; N Itilde ; B 21 0 265 885 ;
C -1 ; WX 256 ; N itilde ; B 7 0 251 699 ;
C -1 ; WX 285 ; N Imacron ; B 21 0 266 884 ;
C -1 ; WX 256 ; N imacron ; B 6 0 251 698 ;
C -1 ; WX 285 ; N Ibreve ; B 14 0 273 884 ;
C -1 ; WX 256 ; N ibreve ; B -1 0 258 698 ;
C -1 ; WX 285 ; N Iogonek ; B 17 -208 203 698 ;
C -1 ; WX 256 ; N iogonek ; B 2 -208 188 698 ;
C -1 ; WX 285 ; N Idotaccent ; B 93 0 193 884 ;
C -1 ; WX 256 ; N dotlessi ; B 83 0 173 513 ;
C -1 ; WX 607 ; N IJ ; B 98 0 535 698 ;
C -1 ; WX 512 ; N ij ; B 83 -194 430 698 ;
C -1 ; WX 336 ; N Jcircumflex ; B 12 0 326 884 ;
C -1 ; WX 256 ; N jcircumflex ; B 5 -194 249 698 ;
C -1 ; WX 708 ; N Kcommaaccent ; B 83 -186 696 698 ;
C -1 ; WX 576 ; N kcommaaccent ; B 73 -186 545 698 ;
C -1 ; WX 541 ; N kgreenlandic ; B 73 0 542 513 ;
C -1 ; WX 562 ; N Lacute ; B 83 0 539 884 ;
C -1 ; WX 246 ; N lacute ; B 25 0 223 896 ;
C -1 ; WX 562 ; N Lcommaaccent ; B 83 -186 539 698 ;
C -1 ; WX 246 ; N lcommaaccent ; B 2 -186 168 698 ;
C -1 ; WX 562 ; N Lcaron ; B 83 0 539 698 ;
C -1 ; WX 246 ; N lcaron ; B 78 0 381 698 ;
C -1 ; WX 562 ; N Ldot ; B 83 0 539 698 ;
C -1 ; WX 246 ; N ldot ; B 78 0 359 698 ;
C -1 ; WX 553 ; N Lslash ; B 0 0 529 698 ;
C -1 ; WX 246 ; N lslash ; B 5 0 242 698 ;
C -1 ; WX 769 ; N Nacute ; B 83 0 686 884 ;
C -1 ; WX 588 ; N nacute ; B 73 0 515 698 ;
C -1 ; WX 769 ; N Ncommaaccent ; B 83 -186 686 698 ;
C -1 ; WX 588 ; N ncommaaccent ; B 73 -186 515 513 ;
C -1 ; WX 769 ; N Ncaron ; B 83 0 686 884 ;
C -1 ; WX 588 ; N ncaron ; B 73 0 515 698 ;
C -1 ; WX 637 ; N napostrophe ; B -73 0 564 698 ;
C -1 ; WX 769 ; N Eng ; B 83 -201 686 698 ;
C -1 ; WX 588 ; N eng ; B 73 -201 515 513 ;
C -1 ; WX 812 ; N Omacron ; B 59 -5 754 884 ;
C -1 ; WX 585 ; N omacron ; B 49 0 537 698 ;
C -1 ; WX 812 ; N Obreve ; B 59 -5 754 884 ;
C -1 ; WX 585 ; N obreve ; B 49 0 537 698 ;
C -1 ; WX 812 ; N Ohungarumlaut ; B 59 -5 754 884 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 49 0 537 698 ;
C -1 ; WX 1081 ; N OE ; B 49 0 1021 698 ;
C -1 ; WX 585 ; N oe ; B 49 0 904 513 ;
C -1 ; WX 637 ; N Racute ; B 83 0 625 884 ;
C -1 ; WX 329 ; N racute ; B 73 0 325 698 ;
C -1 ; WX 637 ; N Rcommaaccent ; B 83 -186 625 698 ;
C -1 ; WX 329 ; N rcommaaccent ; B -1 -186 312 513 ;
C -1 ; WX 637 ; N Rcaron ; B 83 0 625 884 ;
C -1 ; WX 329 ; N rcaron ; B 71 0 315 698 ;
C -1 ; WX 629 ; N Sacute ; B 49 -5 581 884 ;
C -1 ; WX 512 ; N sacute ; B 49 0 464 698 ;
C -1 ; WX 629 ; N Scircumflex ; B 49 -5 581 884 ;
C -1 ; WX 512 ; N scircumflex ; B 49 0 464 698 ;
C -1 ; WX 629 ; N Scedilla ; B 49 -206 581 703 ;
C -1 ; WX 512 ; N scedilla ; B 49 -206 464 513 ;
C -1 ; WX 629 ; N Scaron ; B 49 -5 581 884 ;
C -1 ; WX 512 ; N scaron ; B 49 0 464 698 ;
C -1 ; WX 578 ; N Tcommaaccent ; B 24 -186 554 698 ;
C -1 ; WX 329 ; N tcommaaccent ; B 61 -186 288 596 ;
C -1 ; WX 578 ; N Tcaron ; B 24 0 554 884 ;
C -1 ; WX 329 ; N tcaron ; B 73 0 476 698 ;
C -1 ; WX 578 ; N Tbar ; B 24 0 554 698 ;
C -1 ; WX 329 ; N tbar ; B 0 0 288 596 ;
C -1 ; WX 737 ; N Utilde ; B 78 -5 659 885 ;
C -1 ; WX 588 ; N utilde ; B 73 0 515 699 ;
C -1 ; WX 737 ; N Umacron ; B 78 -5 659 884 ;
C -1 ; WX 588 ; N umacron ; B 73 0 515 698 ;
C -1 ; WX 737 ; N Ubreve ; B 78 -5 659 884 ;
C -1 ; WX 588 ; N ubreve ; B 73 0 515 698 ;
C -1 ; WX 737 ; N Uring ; B 78 -5 659 904 ;
C -1 ; WX 588 ; N uring ; B 73 0 515 768 ;
C -1 ; WX 737 ; N Uhungarumlaut ; B 78 -5 659 884 ;
C -1 ; WX 588 ; N uhungarumlaut ; B 73 0 515 698 ;
C -1 ; WX 737 ; N Uogonek ; B 78 -208 659 698 ;
C -1 ; WX 588 ; N uogonek ; B 73 -208 525 513 ;
C -1 ; WX 903 ; N Wcircumflex ; B 12 0 891 884 ;
C -1 ; WX 741 ; N wcircumflex ; B 12 0 729 698 ;
C -1 ; WX 634 ; N Ycircumflex ; B 12 0 623 884 ;
C -1 ; WX 512 ; N ycircumflex ; B 12 -189 501 698 ;
C -1 ; WX 634 ; N Ydieresis ; B 12 0 623 884 ;
C -1 ; WX 649 ; N Zacute ; B 61 0 588 884 ;
C -1 ; WX 507 ; N zacute ; B 49 0 459 698 ;
C -1 ; WX 649 ; N Zdot ; B 61 0 588 884 ;
C -1 ; WX 507 ; N zdot ; B 49 0 459 698 ;
C -1 ; WX 649 ; N Zcaron ; B 61 0 588 884 ;
C -1 ; WX 507 ; N zcaron ; B 49 0 459 698 ;
C -1 ; WX 347 ; N longs ; B 73 0 394 724 ;
C -1 ; WX 511 ; N florin ; B 24 -188 487 700 ;
C -1 ; WX 629 ; N Scommaaccent ; B 49 -186 581 703 ;
C -1 ; WX 512 ; N scommaaccent ; B 49 -186 464 513 ;
C -1 ; WX 578 ; N Tcommaaccent ; B 24 -186 554 698 ;
C -1 ; WX 329 ; N tcommaaccent ; B 61 -186 288 596 ;
C -1 ; WX 341 ; N circumflex ; B 49 571 293 698 ;
C -1 ; WX 341 ; N caron ; B 49 571 293 698 ;
C -1 ; WX 341 ; N macron ; B 49 625 293 698 ;
C -1 ; WX 356 ; N breve ; B 49 571 308 698 ;
C -1 ; WX 197 ; N dotaccent ; B 49 605 149 698 ;
C -1 ; WX 318 ; N ring ; B 49 562 270 768 ;
C -1 ; WX 283 ; N ogonek ; B 49 -208 234 0 ;
C -1 ; WX 341 ; N tilde ; B 49 599 293 699 ;
C -1 ; WX 478 ; N hungarumlaut ; B 49 582 429 698 ;
C -1 ; WX 187 ; N commaccent ; B 12 -186 176 -49 ;
C -1 ; WX 608 ; N Delta ; B 12 0 596 698 ;
C -1 ; WX 732 ; N Omega ; B 49 0 684 708 ;
C -1 ; WX 588 ; N mu ; B 73 -186 515 513 ;
C -1 ; WX 595 ; N pi ; B 0 -3 596 513 ;
C -1 ; WX 600 ; N afii10023 ; B 83 0 547 884 ;
C -1 ; WX 718 ; N afii10017 ; B 12 0 707 698 ;
C -1 ; WX 630 ; N afii10018 ; B 73 0 570 698 ;
C -1 ; WX 649 ; N afii10019 ; B 83 0 589 698 ;
C -1 ; WX 528 ; N afii10020 ; B 73 0 529 698 ;
C -1 ; WX 829 ; N afii10021 ; B 0 -186 793 698 ;
C -1 ; WX 600 ; N afii10022 ; B 83 0 547 698 ;
C -1 ; WX 1029 ; N afii10024 ; B 12 0 1018 698 ;
C -1 ; WX 544 ; N afii10025 ; B 49 -5 496 703 ;
C -1 ; WX 725 ; N afii10026 ; B 73 0 652 698 ;
C -1 ; WX 725 ; N afii10027 ; B 73 0 652 871 ;
C -1 ; WX 633 ; N afii10028 ; B 73 0 621 698 ;
C -1 ; WX 734 ; N afii10029 ; B 0 0 661 698 ;
C -1 ; WX 898 ; N afii10030 ; B 83 0 815 698 ;
C -1 ; WX 725 ; N afii10031 ; B 73 0 652 698 ;
C -1 ; WX 812 ; N afii10032 ; B 59 -5 754 703 ;
C -1 ; WX 725 ; N afii10033 ; B 73 0 652 698 ;
C -1 ; WX 616 ; N afii10034 ; B 83 0 580 698 ;
C -1 ; WX 676 ; N afii10035 ; B 49 -5 610 703 ;
C -1 ; WX 578 ; N afii10036 ; B 24 0 554 698 ;
C -1 ; WX 638 ; N afii10037 ; B 24 0 626 698 ;
C -1 ; WX 841 ; N afii10038 ; B 49 0 793 698 ;
C -1 ; WX 683 ; N afii10039 ; B 12 0 671 698 ;
C -1 ; WX 755 ; N afii10040 ; B 73 -186 707 698 ;
C -1 ; WX 677 ; N afii10041 ; B 61 0 604 698 ;
C -1 ; WX 895 ; N afii10042 ; B 73 0 823 698 ;
C -1 ; WX 961 ; N afii10043 ; B 73 -186 913 698 ;
C -1 ; WX 834 ; N afii10044 ; B 0 0 786 698 ;
C -1 ; WX 837 ; N afii10045 ; B 73 0 764 698 ;
C -1 ; WX 624 ; N afii10046 ; B 73 0 575 698 ;
C -1 ; WX 671 ; N afii10047 ; B 61 -5 623 703 ;
C -1 ; WX 977 ; N afii10048 ; B 73 -5 929 703 ;
C -1 ; WX 627 ; N afii10049 ; B 12 0 554 698 ;
C -1 ; WX 554 ; N afii10065 ; B 49 0 481 513 ;
C -1 ; WX 623 ; N afii10066 ; B 61 -5 570 751 ;
C -1 ; WX 569 ; N afii10067 ; B 73 0 521 513 ;
C -1 ; WX 414 ; N afii10068 ; B 73 0 414 513 ;
C -1 ; WX 697 ; N afii10069 ; B 0 -186 661 513 ;
C -1 ; WX 551 ; N afii10070 ; B 49 0 504 513 ;
C -1 ; WX 839 ; N afii10072 ; B 12 0 828 516 ;
C -1 ; WX 471 ; N afii10073 ; B 49 -5 423 518 ;
C -1 ; WX 598 ; N afii10074 ; B 73 0 525 513 ;
C -1 ; WX 598 ; N afii10075 ; B 73 0 525 698 ;
C -1 ; WX 539 ; N afii10076 ; B 73 0 527 513 ;
C -1 ; WX 579 ; N afii10077 ; B 0 0 506 513 ;
C -1 ; WX 712 ; N afii10078 ; B 73 0 640 513 ;
C -1 ; WX 598 ; N afii10079 ; B 73 0 525 513 ;
C -1 ; WX 605 ; N afii10080 ; B 49 -5 557 518 ;
C -1 ; WX 598 ; N afii10081 ; B 73 0 525 513 ;
C -1 ; WX 594 ; N afii10082 ; B 73 -186 545 513 ;
C -1 ; WX 500 ; N afii10083 ; B 49 0 459 513 ;
C -1 ; WX 451 ; N afii10084 ; B 0 0 452 513 ;
C -1 ; WX 512 ; N afii10085 ; B 12 -189 501 513 ;
C -1 ; WX 802 ; N afii10086 ; B 48 -186 754 698 ;
C -1 ; WX 537 ; N afii10087 ; B 12 0 525 513 ;
C -1 ; WX 676 ; N afii10088 ; B 73 -186 628 513 ;
C -1 ; WX 594 ; N afii10089 ; B 61 0 521 513 ;
C -1 ; WX 798 ; N afii10090 ; B 73 0 725 513 ;
C -1 ; WX 864 ; N afii10091 ; B 73 -186 815 513 ;
C -1 ; WX 660 ; N afii10092 ; B 0 0 611 513 ;
C -1 ; WX 737 ; N afii10093 ; B 73 0 664 513 ;
C -1 ; WX 570 ; N afii10094 ; B 73 0 497 513 ;
C -1 ; WX 537 ; N afii10095 ; B 49 0 464 513 ;
C -1 ; WX 831 ; N afii10096 ; B 73 -5 782 518 ;
C -1 ; WX 559 ; N afii10097 ; B 12 0 486 513 ;
C -1 ; WX 551 ; N afii10071 ; B 49 0 504 698 ;
C -1 ; WX 341 ; N hyphen ; B 49 220 293 293 ;
C -1 ; WX 585 ; N endash ; B 49 220 537 293 ;
C -1 ; WX 830 ; N emdash ; B 49 220 781 293 ;
C -1 ; WX 200 ; N quoteleft ; B 24 486 188 698 ;
C -1 ; WX 212 ; N quoteright ; B 24 486 188 698 ;
C -1 ; WX 200 ; N quotesinglbase ; B 12 -122 176 90 ;
C -1 ; WX 380 ; N quotedblleft ; B 24 486 369 698 ;
C -1 ; WX 380 ; N quotedblright ; B 24 486 369 698 ;
C -1 ; WX 380 ; N quotedblbase ; B 12 -122 356 90 ;
C -1 ; WX 510 ; N dagger ; B 24 -186 486 698 ;
C -1 ; WX 510 ; N daggerdbl ; B 24 -186 486 698 ;
C -1 ; WX 307 ; N bullet ; B 49 249 259 459 ;
C -1 ; WX 578 ; N ellipsis ; B 49 0 530 90 ;
C -1 ; WX 1028 ; N perthousand ; B 49 -5 980 703 ;
C -1 ; WX 297 ; N guilsinglleft ; B 49 73 273 439 ;
C -1 ; WX 297 ; N guilsinglright ; B 24 73 249 439 ;
C -1 ; WX 620 ; N fraction ; B 49 0 571 698 ;
C -1 ; WX 676 ; N Euro ; B 49 -5 610 703 ;
C -1 ; WX 784 ; N trademark ; B 73 370 711 698 ;
C -1 ; WX 732 ; N Omega ; B 49 0 684 708 ;
C -1 ; WX 594 ; N partialdiff ; B 73 -5 594 704 ;
C -1 ; WX 608 ; N Delta ; B 12 0 596 698 ;
C -1 ; WX 659 ; N product ; B 73 0 586 698 ;
C -1 ; WX 561 ; N summation ; B 49 0 513 698 ;
C -1 ; WX 463 ; N minus ; B 49 220 415 293 ;
C -1 ; WX 219 ; N periodcentered ; B 49 195 171 317 ;
C -1 ; WX 659 ; N radical ; B 37 -3 659 905 ;
C -1 ; WX 742 ; N infinity ; B 49 112 693 400 ;
C -1 ; WX 287 ; N integral ; B 0 -73 288 811 ;
C -1 ; WX 512 ; N approxequal ; B 49 121 464 391 ;
C -1 ; WX 463 ; N notequal ; B 49 0 415 513 ;
C -1 ; WX 463 ; N lessequal ; B 49 0 415 522 ;
C -1 ; WX 463 ; N greaterequal ; B 49 0 415 522 ;
C -1 ; WX 512 ; N approxequal ; B 49 121 464 391 ;
C -1 ; WX 529 ; N lozenge ; B 24 0 505 698 ;
C -1 ; WX 320 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 542 ; N fi ; B 73 0 469 724 ;
C -1 ; WX 542 ; N fl ; B 73 0 469 724 ;
C -1 ; WX 548 ; N .notdef ; B 24 0 524 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 190 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1097
KPX four seven -73
KPX six nine -49
KPX six seven -73
KPX seven six -73
KPX seven four -73
KPX nine seven -49
KPX A Ycircumflex -85
KPX A Tbar -73
KPX A Tcommaaccent -73
KPX A Tcaron -73
KPX A Yacute -85
KPX A Ydieresis -85
KPX A Y -85
KPX A V -73
KPX A T -73
KPX F Abreve -73
KPX F Amacron -73
KPX F Aogonek -73
KPX F Aacute -73
KPX F Acircumflex -73
KPX F Atilde -73
KPX F Agrave -73
KPX F AE -73
KPX F Aring -73
KPX F Adieresis -73
KPX F A -73
KPX K Ohungarumlaut -73
KPX K Obreve -73
KPX K Omacron -73
KPX K Gcommaaccent -73
KPX K Gdotaccent -73
KPX K Gbreve -73
KPX K Gcircumflex -73
KPX K Cdotaccent -73
KPX K Ccircumflex -73
KPX K Ccaron -73
KPX K Cacute -73
KPX K Ograve -73
KPX K Ocircumflex -73
KPX K Oacute -73
KPX K OE -73
KPX K Otilde -73
KPX K Oslash -73
KPX K Odieresis -73
KPX K Ccedilla -73
KPX K Q -73
KPX K O -73
KPX K G -73
KPX K C -73
KPX L Ycircumflex -110
KPX L Tbar -146
KPX L Tcommaaccent -146
KPX L Ohungarumlaut -73
KPX L Obreve -73
KPX L Omacron -73
KPX L Gcommaaccent -73
KPX L Gdotaccent -73
KPX L Gbreve -73
KPX L Gcircumflex -73
KPX L Cdotaccent -73
KPX L Ccircumflex -73
KPX L Tcaron -146
KPX L Ccaron -73
KPX L Cacute -73
KPX L Yacute -110
KPX L Ograve -73
KPX L Ocircumflex -73
KPX L Oacute -73
KPX L Ydieresis -110
KPX L OE -73
KPX L Otilde -73
KPX L Oslash -73
KPX L Odieresis -73
KPX L Ccedilla -73
KPX L Y -110
KPX L V -98
KPX L T -146
KPX L Q -73
KPX L O -73
KPX L G -73
KPX L C -73
KPX P Jcircumflex -49
KPX P Abreve -73
KPX P Amacron -73
KPX P Aogonek -73
KPX P Aacute -73
KPX P Acircumflex -73
KPX P Atilde -73
KPX P Agrave -73
KPX P AE -73
KPX P Aring -73
KPX P Adieresis -73
KPX P J -49
KPX P A -73
KPX S Sacute -49
KPX S S -49
KPX T ycircumflex -73
KPX T wcircumflex -73
KPX T uogonek -73
KPX T uhungarumlaut -73
KPX T ubreve -73
KPX T umacron -73
KPX T utilde -73
KPX T tbar -73
KPX T tcommaaccent -73
KPX T scommaaccent -73
KPX T scedilla -73
KPX T scircumflex -73
KPX T rcommaaccent -73
KPX T racute -73
KPX T ohungarumlaut -73
KPX T obreve -73
KPX T omacron -73
KPX T eng -73
KPX T ncommaaccent -73
KPX T kgreenlandic -73
KPX T Jcircumflex -61
KPX T gcommaaccent -73
KPX T gdotaccent -73
KPX T gbreve -73
KPX T gcircumflex -73
KPX T edotaccent -73
KPX T ebreve -73
KPX T emacron -73
KPX T cdotaccent -73
KPX T ccircumflex -73
KPX T abreve -73
KPX T Abreve -73
KPX T amacron -73
KPX T Amacron -73
KPX T uring -73
KPX T tcaron -73
KPX T rcaron -73
KPX T ncaron -73
KPX T ecaron -73
KPX T dcaron -73
KPX T ccaron -73
KPX T eogonek -73
KPX T sacute -73
KPX T nacute -73
KPX T cacute -73
KPX T aogonek -73
KPX T Aogonek -73
KPX T zacute -73
KPX T zdot -73
KPX T Aacute -73
KPX T Acircumflex -73
KPX T oe -73
KPX T Atilde -73
KPX T Agrave -73
KPX T oslash -73
KPX T ae -73
KPX T AE -73
KPX T udieresis -73
KPX T ucircumflex -73
KPX T ugrave -73
KPX T uacute -73
KPX T otilde -73
KPX T odieresis -73
KPX T ocircumflex -73
KPX T ograve -73
KPX T oacute -73
KPX T edieresis -73
KPX T ecircumflex -73
KPX T egrave -73
KPX T eacute -73
KPX T ccedilla -73
KPX T aring -73
KPX T atilde -73
KPX T adieresis -73
KPX T acircumflex -73
KPX T agrave -73
KPX T aacute -73
KPX T Aring -73
KPX T Adieresis -73
KPX T z -73
KPX T y -73
KPX T x -73
KPX T w -73
KPX T v -73
KPX T u -73
KPX T t -73
KPX T s -73
KPX T r -73
KPX T q -73
KPX T p -73
KPX T o -73
KPX T n -73
KPX T m -68
KPX T g -73
KPX T e -73
KPX T d -73
KPX T c -73
KPX T a -73
KPX T J -61
KPX T A -73
KPX V uogonek -49
KPX V uhungarumlaut -49
KPX V ubreve -49
KPX V umacron -49
KPX V utilde -49
KPX V scommaaccent -61
KPX V scedilla -61
KPX V scircumflex -61
KPX V rcommaaccent -49
KPX V racute -49
KPX V ohungarumlaut -61
KPX V obreve -61
KPX V omacron -61
KPX V eng -49
KPX V ncommaaccent -49
KPX V kgreenlandic -49
KPX V gcommaaccent -61
KPX V gdotaccent -61
KPX V gbreve -61
KPX V gcircumflex -61
KPX V edotaccent -61
KPX V ebreve -61
KPX V emacron -61
KPX V cdotaccent -61
KPX V ccircumflex -61
KPX V abreve -61
KPX V Abreve -73
KPX V amacron -61
KPX V Amacron -73
KPX V uring -49
KPX V rcaron -49
KPX V ncaron -49
KPX V ecaron -61
KPX V dcaron -61
KPX V ccaron -61
KPX V eogonek -61
KPX V sacute -61
KPX V nacute -49
KPX V aogonek -49
KPX V Aogonek -73
KPX V zacute -49
KPX V zdot -49
KPX V Aacute -73
KPX V Acircumflex -73
KPX V oe -61
KPX V Atilde -73
KPX V Agrave -73
KPX V oslash -61
KPX V ae -49
KPX V AE -73
KPX V otilde -61
KPX V odieresis -61
KPX V ocircumflex -61
KPX V ograve -61
KPX V oacute -61
KPX V ntilde -49
KPX V edieresis -61
KPX V ecircumflex -61
KPX V egrave -61
KPX V eacute -61
KPX V ccedilla -61
KPX V aring -49
KPX V atilde -49
KPX V adieresis -49
KPX V acircumflex -49
KPX V agrave -49
KPX V aacute -49
KPX V Aring -73
KPX V Adieresis -73
KPX V z -49
KPX V s -61
KPX V r -49
KPX V q -61
KPX V p -49
KPX V o -61
KPX V n -49
KPX V m -49
KPX V g -61
KPX V e -61
KPX V d -61
KPX V c -61
KPX V a -49
KPX V A -73
KPX Y uogonek -49
KPX Y uhungarumlaut -49
KPX Y ubreve -49
KPX Y umacron -49
KPX Y utilde -49
KPX Y tbar -49
KPX Y tcommaaccent -49
KPX Y scommaaccent -73
KPX Y scedilla -73
KPX Y scircumflex -73
KPX Y rcommaaccent -49
KPX Y racute -49
KPX Y ohungarumlaut -73
KPX Y obreve -73
KPX Y omacron -73
KPX Y eng -49
KPX Y ncommaaccent -49
KPX Y kgreenlandic -49
KPX Y gcommaaccent -73
KPX Y gdotaccent -73
KPX Y gbreve -73
KPX Y gcircumflex -73
KPX Y edotaccent -73
KPX Y ebreve -73
KPX Y emacron -73
KPX Y cdotaccent -73
KPX Y ccircumflex -73
KPX Y abreve -73
KPX Y Abreve -85
KPX Y amacron -73
KPX Y Amacron -85
KPX Y uring -49
KPX Y tcaron -49
KPX Y rcaron -49
KPX Y ncaron -49
KPX Y ecaron -73
KPX Y dcaron -73
KPX Y ccaron -73
KPX Y eogonek -73
KPX Y sacute -73
KPX Y nacute -49
KPX Y cacute -73
KPX Y aogonek -73
KPX Y Aogonek -85
KPX Y zacute -49
KPX Y zdot -49
KPX Y Aacute -85
KPX Y Acircumflex -85
KPX Y oe -73
KPX Y Atilde -85
KPX Y Agrave -85
KPX Y oslash -73
KPX Y ae -73
KPX Y AE -85
KPX Y udieresis -49
KPX Y ucircumflex -49
KPX Y ugrave -49
KPX Y uacute -49
KPX Y otilde -73
KPX Y odieresis -73
KPX Y ocircumflex -73
KPX Y ograve -73
KPX Y oacute -73
KPX Y ntilde -49
KPX Y edieresis -73
KPX Y ecircumflex -73
KPX Y egrave -73
KPX Y eacute -73
KPX Y ccedilla -73
KPX Y aring -73
KPX Y atilde -73
KPX Y adieresis -73
KPX Y acircumflex -73
KPX Y agrave -73
KPX Y aacute -73
KPX Y Aring -85
KPX Y Adieresis -85
KPX Y z -49
KPX Y x -49
KPX Y u -49
KPX Y s -73
KPX Y r -49
KPX Y q -73
KPX Y p -49
KPX Y o -73
KPX Y n -49
KPX Y m -49
KPX Y g -73
KPX Y e -73
KPX Y d -73
KPX Y c -73
KPX Y a -73
KPX Y A -73
KPX Agrave Ycircumflex -85
KPX Agrave Tbar -73
KPX Agrave Tcommaaccent -73
KPX Agrave Tcaron -73
KPX Agrave Yacute -85
KPX Agrave Ydieresis -85
KPX Agrave Y -85
KPX Agrave V -73
KPX Agrave T -73
KPX Aacute Ycircumflex -85
KPX Aacute Tbar -73
KPX Aacute Tcommaaccent -73
KPX Aacute Tcaron -73
KPX Aacute Yacute -85
KPX Aacute Ydieresis -85
KPX Aacute Y -85
KPX Aacute V -73
KPX Aacute T -73
KPX Acircumflex Ycircumflex -85
KPX Acircumflex Tbar -73
KPX Acircumflex Tcommaaccent -73
KPX Acircumflex Tcaron -73
KPX Acircumflex Yacute -85
KPX Acircumflex Ydieresis -85
KPX Acircumflex Y -85
KPX Acircumflex V -73
KPX Acircumflex T -73
KPX Atilde Ycircumflex -85
KPX Atilde Tbar -73
KPX Atilde Tcommaaccent -73
KPX Atilde Tcaron -73
KPX Atilde Yacute -85
KPX Atilde Ydieresis -85
KPX Atilde Y -85
KPX Atilde V -73
KPX Atilde T -73
KPX Adieresis Ycircumflex -85
KPX Adieresis Tbar -73
KPX Adieresis Tcommaaccent -73
KPX Adieresis Tcaron -73
KPX Adieresis Yacute -85
KPX Adieresis Ydieresis -85
KPX Adieresis Y -85
KPX Adieresis V -73
KPX Adieresis T -73
KPX Aring Ycircumflex -85
KPX Aring Tbar -73
KPX Aring Tcommaaccent -73
KPX Aring Tcaron -73
KPX Aring Yacute -85
KPX Aring Ydieresis -85
KPX Aring Y -85
KPX Aring V -73
KPX Aring T -73
KPX Yacute uogonek -49
KPX Yacute uhungarumlaut -49
KPX Yacute ubreve -49
KPX Yacute umacron -49
KPX Yacute utilde -49
KPX Yacute tbar -49
KPX Yacute tcommaaccent -49
KPX Yacute scommaaccent -73
KPX Yacute scedilla -73
KPX Yacute scircumflex -73
KPX Yacute rcommaaccent -49
KPX Yacute racute -49
KPX Yacute ohungarumlaut -73
KPX Yacute obreve -73
KPX Yacute omacron -73
KPX Yacute eng -49
KPX Yacute ncommaaccent -49
KPX Yacute kgreenlandic -49
KPX Yacute gcommaaccent -73
KPX Yacute gdotaccent -73
KPX Yacute gbreve -73
KPX Yacute gcircumflex -73
KPX Yacute edotaccent -73
KPX Yacute ebreve -73
KPX Yacute emacron -73
KPX Yacute cdotaccent -73
KPX Yacute ccircumflex -73
KPX Yacute abreve -73
KPX Yacute Abreve -85
KPX Yacute amacron -73
KPX Yacute Amacron -85
KPX Yacute uring -49
KPX Yacute tcaron -49
KPX Yacute rcaron -49
KPX Yacute ncaron -49
KPX Yacute ecaron -73
KPX Yacute dcaron -73
KPX Yacute ccaron -73
KPX Yacute eogonek -73
KPX Yacute sacute -73
KPX Yacute nacute -49
KPX Yacute cacute -73
KPX Yacute aogonek -73
KPX Yacute Aogonek -85
KPX Yacute zacute -49
KPX Yacute zdot -49
KPX Yacute Aacute -85
KPX Yacute Acircumflex -85
KPX Yacute oe -73
KPX Yacute Atilde -85
KPX Yacute Agrave -85
KPX Yacute oslash -73
KPX Yacute ae -73
KPX Yacute AE -85
KPX Yacute udieresis -49
KPX Yacute ucircumflex -49
KPX Yacute ugrave -49
KPX Yacute uacute -49
KPX Yacute otilde -73
KPX Yacute odieresis -73
KPX Yacute ocircumflex -73
KPX Yacute ograve -73
KPX Yacute oacute -73
KPX Yacute ntilde -49
KPX Yacute edieresis -73
KPX Yacute ecircumflex -73
KPX Yacute egrave -73
KPX Yacute eacute -73
KPX Yacute ccedilla -73
KPX Yacute aring -73
KPX Yacute atilde -73
KPX Yacute adieresis -73
KPX Yacute acircumflex -73
KPX Yacute agrave -73
KPX Yacute aacute -73
KPX Yacute Aring -85
KPX Yacute Adieresis -85
KPX Yacute z -49
KPX Yacute x -49
KPX Yacute u -49
KPX Yacute s -73
KPX Yacute r -49
KPX Yacute q -73
KPX Yacute p -49
KPX Yacute o -73
KPX Yacute n -49
KPX Yacute m -49
KPX Yacute g -73
KPX Yacute e -73
KPX Yacute d -73
KPX Yacute c -73
KPX Yacute a -73
KPX Yacute A -85
KPX Amacron Ycircumflex -85
KPX Amacron Tbar -73
KPX Amacron Tcommaaccent -73
KPX Amacron Tcaron -73
KPX Amacron Yacute -85
KPX Amacron Ydieresis -85
KPX Amacron Y -85
KPX Amacron V -73
KPX Amacron T -73
KPX Abreve Ycircumflex -85
KPX Abreve Tbar -73
KPX Abreve Tcommaaccent -73
KPX Abreve Tcaron -73
KPX Abreve Yacute -85
KPX Abreve Ydieresis -85
KPX Abreve Y -85
KPX Abreve V -73
KPX Abreve T -73
KPX Aogonek Ycircumflex -85
KPX Aogonek Tbar -73
KPX Aogonek Tcommaaccent -73
KPX Aogonek Tcaron -73
KPX Aogonek Yacute -85
KPX Aogonek Ydieresis -85
KPX Aogonek Y -85
KPX Aogonek V -73
KPX Aogonek T -61
KPX Kcommaaccent Ohungarumlaut -73
KPX Kcommaaccent Obreve -73
KPX Kcommaaccent Omacron -73
KPX Kcommaaccent Gcommaaccent -73
KPX Kcommaaccent Gdotaccent -73
KPX Kcommaaccent Gbreve -73
KPX Kcommaaccent Gcircumflex -73
KPX Kcommaaccent Cdotaccent -73
KPX Kcommaaccent Ccircumflex -73
KPX Kcommaaccent Ccaron -73
KPX Kcommaaccent Cacute -73
KPX Kcommaaccent Ograve -73
KPX Kcommaaccent Ocircumflex -73
KPX Kcommaaccent Oacute -73
KPX Kcommaaccent OE -73
KPX Kcommaaccent Otilde -73
KPX Kcommaaccent Oslash -73
KPX Kcommaaccent Odieresis -73
KPX Kcommaaccent Ccedilla -73
KPX Kcommaaccent Q -73
KPX Kcommaaccent O -73
KPX Kcommaaccent G -73
KPX Kcommaaccent C -73
KPX Lacute Ycircumflex -110
KPX Lacute Tbar -146
KPX Lacute Tcommaaccent -146
KPX Lacute Ohungarumlaut -73
KPX Lacute Obreve -73
KPX Lacute Omacron -73
KPX Lacute Gcommaaccent -73
KPX Lacute Gdotaccent -73
KPX Lacute Gbreve -73
KPX Lacute Gcircumflex -73
KPX Lacute Cdotaccent -73
KPX Lacute Ccircumflex -73
KPX Lacute Tcaron -146
KPX Lacute Yacute -110
KPX Lacute Ograve -73
KPX Lacute Ocircumflex -73
KPX Lacute Oacute -73
KPX Lacute Ydieresis -110
KPX Lacute OE -73
KPX Lacute Otilde -73
KPX Lacute Oslash -73
KPX Lacute Odieresis -73
KPX Lacute Ccedilla -73
KPX Lacute Y -110
KPX Lacute T -146
KPX Lacute Q -73
KPX Lacute O -73
KPX Lacute G -73
KPX Lacute C -73
KPX Lcommaaccent Ycircumflex -110
KPX Lcommaaccent Tbar -146
KPX Lcommaaccent Tcommaaccent -146
KPX Lcommaaccent Ohungarumlaut -73
KPX Lcommaaccent Obreve -73
KPX Lcommaaccent Omacron -73
KPX Lcommaaccent Gcommaaccent -73
KPX Lcommaaccent Gdotaccent -73
KPX Lcommaaccent Gbreve -73
KPX Lcommaaccent Gcircumflex -73
KPX Lcommaaccent Cdotaccent -73
KPX Lcommaaccent Ccircumflex -73
KPX Lcommaaccent Tcaron -146
KPX Lcommaaccent Ccaron -73
KPX Lcommaaccent Cacute -73
KPX Lcommaaccent Yacute -110
KPX Lcommaaccent Ograve -73
KPX Lcommaaccent Ocircumflex -73
KPX Lcommaaccent Oacute -73
KPX Lcommaaccent Ydieresis -110
KPX Lcommaaccent OE -73
KPX Lcommaaccent Otilde -73
KPX Lcommaaccent Oslash -73
KPX Lcommaaccent Odieresis -73
KPX Lcommaaccent Ccedilla -73
KPX Lcommaaccent T -146
KPX Lcommaaccent G -73
KPX Lcommaaccent C -73
KPX Lcaron Ycircumflex -110
KPX Lcaron Tbar -98
KPX Lcaron Tcommaaccent -98
KPX Lcaron Tcaron -98
KPX Lcaron Yacute -110
KPX Lcaron Ydieresis -110
KPX Lcaron T -98
KPX Ldot Ycircumflex -110
KPX Ldot Tbar -146
KPX Ldot Tcommaaccent -146
KPX Ldot Tcaron -146
KPX Ldot Yacute -110
KPX Ldot Ydieresis -110
KPX Ldot T -146
KPX Lslash Ycircumflex -110
KPX Lslash Tbar -146
KPX Lslash Tcommaaccent -146
KPX Lslash Tcaron -146
KPX Lslash Yacute -110
KPX Lslash Ograve -73
KPX Lslash Ocircumflex -73
KPX Lslash Oacute -73
KPX Lslash Ydieresis -110
KPX Lslash OE -73
KPX Lslash Otilde -73
KPX Lslash Oslash -73
KPX Lslash Odieresis -73
KPX Lslash Ccedilla -73
KPX Lslash Y -141
KPX Lslash V -146
KPX Lslash T -146
KPX Lslash Q -73
KPX Lslash O -73
KPX Lslash G -73
KPX Lslash C -73
KPX Sacute S -47
KPX Tcommaaccent ycircumflex -73
KPX Tcommaaccent wcircumflex -73
KPX Tcommaaccent uogonek -73
KPX Tcommaaccent uhungarumlaut -73
KPX Tcommaaccent ubreve -73
KPX Tcommaaccent umacron -73
KPX Tcommaaccent utilde -73
KPX Tcommaaccent tbar -73
KPX Tcommaaccent tcommaaccent -73
KPX Tcommaaccent scommaaccent -73
KPX Tcommaaccent scedilla -73
KPX Tcommaaccent scircumflex -73
KPX Tcommaaccent rcommaaccent -73
KPX Tcommaaccent racute -73
KPX Tcommaaccent ohungarumlaut -73
KPX Tcommaaccent obreve -73
KPX Tcommaaccent omacron -73
KPX Tcommaaccent eng -73
KPX Tcommaaccent ncommaaccent -73
KPX Tcommaaccent kgreenlandic -73
KPX Tcommaaccent Jcircumflex -61
KPX Tcommaaccent gcommaaccent -73
KPX Tcommaaccent gdotaccent -73
KPX Tcommaaccent gbreve -73
KPX Tcommaaccent gcircumflex -73
KPX Tcommaaccent edotaccent -73
KPX Tcommaaccent ebreve -73
KPX Tcommaaccent emacron -73
KPX Tcommaaccent cdotaccent -73
KPX Tcommaaccent ccircumflex -73
KPX Tcommaaccent abreve -73
KPX Tcommaaccent Abreve -73
KPX Tcommaaccent amacron -73
KPX Tcommaaccent Amacron -73
KPX Tcommaaccent uring -73
KPX Tcommaaccent tcaron -73
KPX Tcommaaccent rcaron -73
KPX Tcommaaccent ncaron -73
KPX Tcommaaccent ecaron -73
KPX Tcommaaccent dcaron -73
KPX Tcommaaccent ccaron -73
KPX Tcommaaccent eogonek -73
KPX Tcommaaccent sacute -73
KPX Tcommaaccent nacute -73
KPX Tcommaaccent cacute -73
KPX Tcommaaccent aogonek -73
KPX Tcommaaccent Aogonek -73
KPX Tcommaaccent zacute -73
KPX Tcommaaccent zdot -73
KPX Tcommaaccent Aacute -73
KPX Tcommaaccent Acircumflex -73
KPX Tcommaaccent oe -73
KPX Tcommaaccent Atilde -73
KPX Tcommaaccent Agrave -73
KPX Tcommaaccent oslash -73
KPX Tcommaaccent ae -73
KPX Tcommaaccent AE -73
KPX Tcommaaccent udieresis -73
KPX Tcommaaccent ucircumflex -73
KPX Tcommaaccent ugrave -73
KPX Tcommaaccent uacute -73
KPX Tcommaaccent otilde -73
KPX Tcommaaccent odieresis -73
KPX Tcommaaccent ocircumflex -73
KPX Tcommaaccent ograve -73
KPX Tcommaaccent oacute -73
KPX Tcommaaccent edieresis -73
KPX Tcommaaccent ecircumflex -73
KPX Tcommaaccent egrave -73
KPX Tcommaaccent eacute -73
KPX Tcommaaccent ccedilla -73
KPX Tcommaaccent aring -73
KPX Tcommaaccent atilde -73
KPX Tcommaaccent adieresis -73
KPX Tcommaaccent acircumflex -73
KPX Tcommaaccent agrave -73
KPX Tcommaaccent aacute -73
KPX Tcommaaccent Aring -73
KPX Tcommaaccent Adieresis -73
KPX Tcommaaccent z -73
KPX Tcommaaccent y -73
KPX Tcommaaccent x -73
KPX Tcommaaccent w -73
KPX Tcommaaccent v -73
KPX Tcommaaccent u -73
KPX Tcommaaccent t -73
KPX Tcommaaccent s -73
KPX Tcommaaccent r -73
KPX Tcommaaccent q -73
KPX Tcommaaccent p -73
KPX Tcommaaccent o -73
KPX Tcommaaccent n -73
KPX Tcommaaccent m -68
KPX Tcommaaccent g -73
KPX Tcommaaccent e -73
KPX Tcommaaccent d -73
KPX Tcommaaccent c -73
KPX Tcommaaccent a -73
KPX Tcommaaccent J -61
KPX Tcommaaccent A -73
KPX Tcaron ycircumflex -73
KPX Tcaron wcircumflex -73
KPX Tcaron uogonek -73
KPX Tcaron uhungarumlaut -73
KPX Tcaron ubreve -73
KPX Tcaron umacron -73
KPX Tcaron utilde -73
KPX Tcaron tbar -73
KPX Tcaron tcommaaccent -73
KPX Tcaron scommaaccent -73
KPX Tcaron scedilla -73
KPX Tcaron scircumflex -73
KPX Tcaron rcommaaccent -73
KPX Tcaron racute -73
KPX Tcaron ohungarumlaut -73
KPX Tcaron obreve -73
KPX Tcaron omacron -73
KPX Tcaron eng -73
KPX Tcaron ncommaaccent -73
KPX Tcaron kgreenlandic -73
KPX Tcaron Jcircumflex -61
KPX Tcaron gcommaaccent -73
KPX Tcaron gdotaccent -73
KPX Tcaron gbreve -73
KPX Tcaron gcircumflex -73
KPX Tcaron edotaccent -73
KPX Tcaron ebreve -73
KPX Tcaron emacron -73
KPX Tcaron cdotaccent -73
KPX Tcaron ccircumflex -73
KPX Tcaron abreve -73
KPX Tcaron Abreve -73
KPX Tcaron amacron -73
KPX Tcaron Amacron -73
KPX Tcaron uring -73
KPX Tcaron tcaron -73
KPX Tcaron rcaron -73
KPX Tcaron ncaron -73
KPX Tcaron ecaron -73
KPX Tcaron dcaron -73
KPX Tcaron ccaron -73
KPX Tcaron eogonek -73
KPX Tcaron sacute -73
KPX Tcaron nacute -73
KPX Tcaron cacute -73
KPX Tcaron aogonek -73
KPX Tcaron Aogonek -73
KPX Tcaron zacute -73
KPX Tcaron zdot -73
KPX Tcaron Aacute -73
KPX Tcaron Acircumflex -73
KPX Tcaron oe -73
KPX Tcaron Atilde -73
KPX Tcaron Agrave -73
KPX Tcaron oslash -73
KPX Tcaron ae -73
KPX Tcaron AE -73
KPX Tcaron udieresis -73
KPX Tcaron ucircumflex -73
KPX Tcaron ugrave -73
KPX Tcaron uacute -73
KPX Tcaron otilde -73
KPX Tcaron odieresis -73
KPX Tcaron ocircumflex -73
KPX Tcaron ograve -73
KPX Tcaron oacute -73
KPX Tcaron edieresis -73
KPX Tcaron ecircumflex -73
KPX Tcaron egrave -73
KPX Tcaron eacute -73
KPX Tcaron ccedilla -73
KPX Tcaron aring -73
KPX Tcaron atilde -73
KPX Tcaron adieresis -73
KPX Tcaron acircumflex -73
KPX Tcaron agrave -73
KPX Tcaron aacute -73
KPX Tcaron Aring -73
KPX Tcaron Adieresis -73
KPX Tcaron z -73
KPX Tcaron y -73
KPX Tcaron x -73
KPX Tcaron w -73
KPX Tcaron v -73
KPX Tcaron u -73
KPX Tcaron t -73
KPX Tcaron s -73
KPX Tcaron r -73
KPX Tcaron q -73
KPX Tcaron p -73
KPX Tcaron o -73
KPX Tcaron n -73
KPX Tcaron m -68
KPX Tcaron g -73
KPX Tcaron e -73
KPX Tcaron d -73
KPX Tcaron c -73
KPX Tcaron a -73
KPX Tcaron J -61
KPX Tcaron A -73
KPX Tbar Jcircumflex -61
KPX Tbar Abreve -73
KPX Tbar Amacron -73
KPX Tbar Aogonek -73
KPX Tbar Aacute -73
KPX Tbar Acircumflex -73
KPX Tbar Atilde -73
KPX Tbar Agrave -73
KPX Tbar AE -73
KPX Tbar Aring -73
KPX Tbar Adieresis -73
KPX Tbar J -61
KPX Tbar A -73
KPX Ycircumflex uogonek -49
KPX Ycircumflex uhungarumlaut -49
KPX Ycircumflex ubreve -49
KPX Ycircumflex umacron -49
KPX Ycircumflex utilde -49
KPX Ycircumflex tbar -49
KPX Ycircumflex tcommaaccent -49
KPX Ycircumflex scommaaccent -73
KPX Ycircumflex scedilla -73
KPX Ycircumflex scircumflex -73
KPX Ycircumflex rcommaaccent -49
KPX Ycircumflex racute -49
KPX Ycircumflex ohungarumlaut -73
KPX Ycircumflex obreve -73
KPX Ycircumflex omacron -73
KPX Ycircumflex eng -49
KPX Ycircumflex ncommaaccent -49
KPX Ycircumflex kgreenlandic -49
KPX Ycircumflex gcommaaccent -73
KPX Ycircumflex gdotaccent -73
KPX Ycircumflex gbreve -73
KPX Ycircumflex gcircumflex -73
KPX Ycircumflex edotaccent -73
KPX Ycircumflex ebreve -73
KPX Ycircumflex emacron -73
KPX Ycircumflex cdotaccent -73
KPX Ycircumflex ccircumflex -73
KPX Ycircumflex abreve -73
KPX Ycircumflex Abreve -85
KPX Ycircumflex amacron -73
KPX Ycircumflex Amacron -85
KPX Ycircumflex uring -49
KPX Ycircumflex tcaron -49
KPX Ycircumflex rcaron -49
KPX Ycircumflex ncaron -49
KPX Ycircumflex ecaron -73
KPX Ycircumflex dcaron -73
KPX Ycircumflex ccaron -73
KPX Ycircumflex eogonek -73
KPX Ycircumflex sacute -73
KPX Ycircumflex nacute -49
KPX Ycircumflex cacute -73
KPX Ycircumflex aogonek -73
KPX Ycircumflex Aogonek -85
KPX Ycircumflex zacute -49
KPX Ycircumflex zdot -49
KPX Ycircumflex Aacute -85
KPX Ycircumflex Acircumflex -85
KPX Ycircumflex oe -73
KPX Ycircumflex Atilde -85
KPX Ycircumflex Agrave -85
KPX Ycircumflex oslash -73
KPX Ycircumflex ae -73
KPX Ycircumflex AE -85
KPX Ycircumflex udieresis -49
KPX Ycircumflex ucircumflex -49
KPX Ycircumflex ugrave -49
KPX Ycircumflex uacute -49
KPX Ycircumflex otilde -73
KPX Ycircumflex odieresis -73
KPX Ycircumflex ocircumflex -73
KPX Ycircumflex ograve -73
KPX Ycircumflex oacute -73
KPX Ycircumflex ntilde -49
KPX Ycircumflex edieresis -73
KPX Ycircumflex ecircumflex -73
KPX Ycircumflex egrave -73
KPX Ycircumflex eacute -73
KPX Ycircumflex ccedilla -73
KPX Ycircumflex aring -73
KPX Ycircumflex atilde -73
KPX Ycircumflex adieresis -73
KPX Ycircumflex acircumflex -73
KPX Ycircumflex agrave -73
KPX Ycircumflex aacute -73
KPX Ycircumflex Aring -85
KPX Ycircumflex Adieresis -85
KPX Ycircumflex z -49
KPX Ycircumflex x -49
KPX Ycircumflex u -49
KPX Ycircumflex s -73
KPX Ycircumflex r -49
KPX Ycircumflex q -73
KPX Ycircumflex p -49
KPX Ycircumflex o -73
KPX Ycircumflex n -49
KPX Ycircumflex m -49
KPX Ycircumflex g -73
KPX Ycircumflex e -73
KPX Ycircumflex d -73
KPX Ycircumflex c -73
KPX Ycircumflex a -73
KPX Ycircumflex A -85
KPX Ydieresis uogonek -49
KPX Ydieresis uhungarumlaut -49
KPX Ydieresis ubreve -49
KPX Ydieresis umacron -49
KPX Ydieresis utilde -49
KPX Ydieresis tbar -49
KPX Ydieresis tcommaaccent -49
KPX Ydieresis scommaaccent -73
KPX Ydieresis scedilla -73
KPX Ydieresis scircumflex -73
KPX Ydieresis rcommaaccent -49
KPX Ydieresis racute -49
KPX Ydieresis ohungarumlaut -73
KPX Ydieresis obreve -73
KPX Ydieresis omacron -73
KPX Ydieresis eng -49
KPX Ydieresis ncommaaccent -49
KPX Ydieresis kgreenlandic -49
KPX Ydieresis gcommaaccent -73
KPX Ydieresis gdotaccent -73
KPX Ydieresis gbreve -73
KPX Ydieresis gcircumflex -73
KPX Ydieresis edotaccent -73
KPX Ydieresis ebreve -73
KPX Ydieresis emacron -73
KPX Ydieresis cdotaccent -73
KPX Ydieresis ccircumflex -73
KPX Ydieresis abreve -73
KPX Ydieresis Abreve -85
KPX Ydieresis amacron -73
KPX Ydieresis Amacron -85
KPX Ydieresis uring -49
KPX Ydieresis tcaron -49
KPX Ydieresis rcaron -49
KPX Ydieresis ncaron -49
KPX Ydieresis ecaron -73
KPX Ydieresis dcaron -73
KPX Ydieresis ccaron -73
KPX Ydieresis eogonek -73
KPX Ydieresis sacute -73
KPX Ydieresis nacute -49
KPX Ydieresis cacute -73
KPX Ydieresis aogonek -73
KPX Ydieresis Aogonek -85
KPX Ydieresis zacute -49
KPX Ydieresis zdot -49
KPX Ydieresis Aacute -85
KPX Ydieresis Acircumflex -85
KPX Ydieresis oe -73
KPX Ydieresis Atilde -85
KPX Ydieresis Agrave -85
KPX Ydieresis oslash -73
KPX Ydieresis ae -73
KPX Ydieresis AE -85
KPX Ydieresis udieresis -49
KPX Ydieresis ucircumflex -49
KPX Ydieresis ugrave -49
KPX Ydieresis uacute -49
KPX Ydieresis otilde -73
KPX Ydieresis odieresis -73
KPX Ydieresis ocircumflex -73
KPX Ydieresis ograve -73
KPX Ydieresis oacute -73
KPX Ydieresis ntilde -49
KPX Ydieresis edieresis -73
KPX Ydieresis ecircumflex -73
KPX Ydieresis egrave -73
KPX Ydieresis eacute -73
KPX Ydieresis ccedilla -73
KPX Ydieresis aring -73
KPX Ydieresis atilde -73
KPX Ydieresis adieresis -73
KPX Ydieresis acircumflex -73
KPX Ydieresis agrave -73
KPX Ydieresis aacute -73
KPX Ydieresis Aring -85
KPX Ydieresis Adieresis -85
KPX Ydieresis z -49
KPX Ydieresis x -49
KPX Ydieresis u -49
KPX Ydieresis s -73
KPX Ydieresis r -49
KPX Ydieresis q -73
KPX Ydieresis p -49
KPX Ydieresis o -73
KPX Ydieresis n -49
KPX Ydieresis m -49
KPX Ydieresis g -73
KPX Ydieresis e -73
KPX Ydieresis d -73
KPX Ydieresis c -73
KPX Ydieresis a -73
KPX Ydieresis A -85
KPX Tcommaaccent ycircumflex -73
KPX Tcommaaccent wcircumflex -73
KPX Tcommaaccent uogonek -73
KPX Tcommaaccent uhungarumlaut -73
KPX Tcommaaccent ubreve -73
KPX Tcommaaccent umacron -73
KPX Tcommaaccent utilde -73
KPX Tcommaaccent tbar -73
KPX Tcommaaccent tcommaaccent -73
KPX Tcommaaccent scommaaccent -73
KPX Tcommaaccent scedilla -73
KPX Tcommaaccent scircumflex -73
KPX Tcommaaccent rcommaaccent -73
KPX Tcommaaccent racute -73
KPX Tcommaaccent ohungarumlaut -73
KPX Tcommaaccent obreve -73
KPX Tcommaaccent omacron -73
KPX Tcommaaccent eng -73
KPX Tcommaaccent ncommaaccent -73
KPX Tcommaaccent kgreenlandic -73
KPX Tcommaaccent Jcircumflex -61
KPX Tcommaaccent gcommaaccent -73
KPX Tcommaaccent gdotaccent -73
KPX Tcommaaccent gbreve -73
KPX Tcommaaccent gcircumflex -73
KPX Tcommaaccent edotaccent -73
KPX Tcommaaccent ebreve -73
KPX Tcommaaccent emacron -73
KPX Tcommaaccent cdotaccent -73
KPX Tcommaaccent ccircumflex -73
KPX Tcommaaccent abreve -73
KPX Tcommaaccent Abreve -73
KPX Tcommaaccent amacron -73
KPX Tcommaaccent Amacron -73
KPX Tcommaaccent uring -73
KPX Tcommaaccent tcaron -73
KPX Tcommaaccent rcaron -73
KPX Tcommaaccent ncaron -73
KPX Tcommaaccent ecaron -73
KPX Tcommaaccent dcaron -73
KPX Tcommaaccent ccaron -73
KPX Tcommaaccent eogonek -73
KPX Tcommaaccent sacute -73
KPX Tcommaaccent nacute -73
KPX Tcommaaccent cacute -73
KPX Tcommaaccent aogonek -73
KPX Tcommaaccent Aogonek -73
KPX Tcommaaccent zacute -73
KPX Tcommaaccent zdot -73
KPX Tcommaaccent Aacute -73
KPX Tcommaaccent Acircumflex -73
KPX Tcommaaccent oe -73
KPX Tcommaaccent Atilde -73
KPX Tcommaaccent Agrave -73
KPX Tcommaaccent oslash -73
KPX Tcommaaccent ae -73
KPX Tcommaaccent AE -73
KPX Tcommaaccent udieresis -73
KPX Tcommaaccent ucircumflex -73
KPX Tcommaaccent ugrave -73
KPX Tcommaaccent uacute -73
KPX Tcommaaccent otilde -73
KPX Tcommaaccent odieresis -73
KPX Tcommaaccent ocircumflex -73
KPX Tcommaaccent ograve -73
KPX Tcommaaccent oacute -73
KPX Tcommaaccent edieresis -73
KPX Tcommaaccent ecircumflex -73
KPX Tcommaaccent egrave -73
KPX Tcommaaccent eacute -73
KPX Tcommaaccent ccedilla -73
KPX Tcommaaccent aring -73
KPX Tcommaaccent atilde -73
KPX Tcommaaccent adieresis -73
KPX Tcommaaccent acircumflex -73
KPX Tcommaaccent agrave -73
KPX Tcommaaccent aacute -73
KPX Tcommaaccent Aring -73
KPX Tcommaaccent Adieresis -73
KPX Tcommaaccent z -73
KPX Tcommaaccent y -73
KPX Tcommaaccent x -73
KPX Tcommaaccent w -73
KPX Tcommaaccent v -73
KPX Tcommaaccent u -73
KPX Tcommaaccent t -73
KPX Tcommaaccent s -73
KPX Tcommaaccent r -73
KPX Tcommaaccent q -73
KPX Tcommaaccent p -73
KPX Tcommaaccent o -73
KPX Tcommaaccent n -73
KPX Tcommaaccent m -68
KPX Tcommaaccent g -73
KPX Tcommaaccent e -73
KPX Tcommaaccent d -73
KPX Tcommaaccent c -73
KPX Tcommaaccent a -73
KPX Tcommaaccent J -61
KPX Tcommaaccent A -73
KPX afii10017 afii10044 -98
KPX afii10017 afii10041 -73
KPX afii10017 afii10036 -73
KPX afii10020 afii10029 -85
KPX afii10020 afii10021 -159
KPX afii10020 afii10017 -110
KPX afii10021 afii10038 -24
KPX afii10021 afii10035 -24
KPX afii10021 afii10032 -24
KPX afii10032 afii10021 -73
KPX afii10034 afii10029 -85
KPX afii10034 afii10021 -159
KPX afii10034 afii10017 -73
KPX afii10036 afii10029 -49
KPX afii10036 afii10021 -98
KPX afii10036 afii10017 -73
KPX afii10037 afii10029 -73
KPX afii10037 afii10021 -122
KPX afii10037 afii10017 -73
KPX afii10038 afii10021 -122
KPX afii10040 afii10038 -24
KPX afii10040 afii10035 -24
KPX afii10040 afii10032 -24
KPX afii10043 afii10038 -24
KPX afii10043 afii10035 -24
KPX afii10043 afii10032 -24
KPX afii10044 afii10041 -61
KPX afii10044 afii10037 -37
KPX afii10046 afii10041 -61
KPX afii10046 afii10037 -37
KPX afii10047 afii10021 -73
KPX afii10048 afii10021 -49
KPX afii10068 afii10069 -73
KPX afii10080 afii10069 -49
KPX afii10085 afii10069 -49
KPX afii10086 afii10069 -49
EndKernPairs
EndKernData
EndFontMetrics
