StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Feb 04 16:27:38 2005
FontName SansationLight
FullName Sansation Light
FamilyName Sansation Light
Weight Light
Notice ((c) 2011 Bernd Montag)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -58.1055
UnderlineThickness 43.9453
Version 1.3
EncodingScheme ISO10646-1
FontBBox -73 -212 1025 905
CapHeight 698
XHeight 513
Ascender 698
Descender -186
StartCharMetrics 445
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 207 ; N exclam ; B 78 0 129 698 ;
C 34 ; WX 305 ; N quotedbl ; B 54 486 251 698 ;
C 35 ; WX 929 ; N numbersign ; B 54 -2 875 698 ;
C 36 ; WX 502 ; N dollar ; B 54 0 449 698 ;
C 37 ; WX 665 ; N percent ; B 54 -5 612 703 ;
C 38 ; WX 632 ; N ampersand ; B 53 -2 627 698 ;
C 39 ; WX 163 ; N quotesingle ; B 54 486 110 698 ;
C 40 ; WX 256 ; N parenleft ; B 53 -186 203 698 ;
C 41 ; WX 256 ; N parenright ; B 54 -186 203 698 ;
C 42 ; WX 405 ; N asterisk ; B 54 414 352 698 ;
C 43 ; WX 473 ; N plus ; B 54 73 420 439 ;
C 44 ; WX 148 ; N comma ; B 12 -122 137 90 ;
C 45 ; WX 351 ; N hyphen ; B 54 234 298 278 ;
C 46 ; WX 173 ; N period ; B 54 0 120 61 ;
C 47 ; WX 480 ; N slash ; B 17 0 427 698 ;
C 48 ; WX 681 ; N zero ; B 42 -5 640 703 ;
C 49 ; WX 295 ; N one ; B 54 0 178 698 ;
C 50 ; WX 585 ; N two ; B 54 0 532 703 ;
C 51 ; WX 554 ; N three ; B 54 -5 500 703 ;
C 52 ; WX 559 ; N four ; B 42 0 518 698 ;
C 53 ; WX 583 ; N five ; B 54 -5 542 698 ;
C 54 ; WX 615 ; N six ; B 54 -5 562 719 ;
C 55 ; WX 559 ; N seven ; B 54 0 518 698 ;
C 56 ; WX 615 ; N eight ; B 54 -5 562 705 ;
C 57 ; WX 590 ; N nine ; B 54 -19 562 705 ;
C 58 ; WX 197 ; N colon ; B 54 0 120 513 ;
C 59 ; WX 266 ; N semicolon ; B 54 -122 188 513 ;
C 60 ; WX 546 ; N less ; B 54 24 493 488 ;
C 61 ; WX 473 ; N equal ; B 54 161 420 352 ;
C 62 ; WX 546 ; N greater ; B 54 24 493 488 ;
C 63 ; WX 554 ; N question ; B 54 0 500 698 ;
C 64 ; WX 1059 ; N at ; B 78 -186 981 703 ;
C 65 ; WX 728 ; N A ; B 17 0 711 698 ;
C 66 ; WX 649 ; N B ; B 78 0 584 698 ;
C 67 ; WX 686 ; N C ; B 54 -5 615 703 ;
C 68 ; WX 742 ; N D ; B 78 0 688 698 ;
C 69 ; WX 609 ; N E ; B 78 0 543 698 ;
C 70 ; WX 614 ; N F ; B 78 0 537 698 ;
C 71 ; WX 686 ; N G ; B 53 -5 615 703 ;
C 72 ; WX 734 ; N H ; B 78 0 657 698 ;
C 73 ; WX 256 ; N I ; B 103 0 154 698 ;
C 74 ; WX 317 ; N J ; B 17 0 239 698 ;
C 75 ; WX 626 ; N K ; B 78 0 586 698 ;
C 76 ; WX 558 ; N L ; B 78 0 534 698 ;
C 77 ; WX 864 ; N M ; B 78 0 786 698 ;
C 78 ; WX 734 ; N N ; B 78 0 657 698 ;
C 79 ; WX 803 ; N O ; B 54 -5 750 703 ;
C 80 ; WX 616 ; N P ; B 78 0 575 698 ;
C 81 ; WX 803 ; N Q ; B 54 -181 750 703 ;
C 82 ; WX 603 ; N R ; B 78 0 586 698 ;
C 83 ; WX 639 ; N S ; B 54 -5 586 703 ;
C 84 ; WX 534 ; N T ; B 5 0 530 698 ;
C 85 ; WX 717 ; N U ; B 78 -5 640 698 ;
C 86 ; WX 728 ; N V ; B 17 0 711 698 ;
C 87 ; WX 912 ; N W ; B 17 0 872 698 ;
C 88 ; WX 644 ; N X ; B 17 0 627 698 ;
C 89 ; WX 610 ; N Y ; B 17 0 593 698 ;
C 90 ; WX 620 ; N Z ; B 66 0 554 698 ;
C 91 ; WX 275 ; N bracketleft ; B 78 -186 259 698 ;
C 92 ; WX 480 ; N backslash ; B 17 0 427 698 ;
C 93 ; WX 275 ; N bracketright ; B 17 -186 198 698 ;
C 94 ; WX 522 ; N asciicircum ; B 29 342 493 698 ;
C 95 ; WX 522 ; N underscore ; B 17 -44 505 0 ;
C 96 ; WX 255 ; N grave ; B 49 582 207 698 ;
C 97 ; WX 529 ; N a ; B 49 0 452 513 ;
C 98 ; WX 580 ; N b ; B 78 0 526 698 ;
C 99 ; WX 490 ; N c ; B 53 0 449 513 ;
C 100 ; WX 585 ; N d ; B 54 0 508 698 ;
C 101 ; WX 559 ; N e ; B 54 0 496 513 ;
C 102 ; WX 339 ; N f ; B 78 0 398 724 ;
C 103 ; WX 579 ; N g ; B 54 -186 501 513 ;
C 104 ; WX 578 ; N h ; B 78 0 500 698 ;
C 105 ; WX 227 ; N i ; B 83 0 144 698 ;
C 106 ; WX 227 ; N j ; B 27 -180 144 698 ;
C 107 ; WX 537 ; N k ; B 73 0 521 698 ;
C 108 ; WX 227 ; N l ; B 88 0 139 698 ;
C 109 ; WX 891 ; N m ; B 78 0 798 513 ;
C 110 ; WX 578 ; N n ; B 78 0 500 513 ;
C 111 ; WX 585 ; N o ; B 54 -5 532 518 ;
C 112 ; WX 579 ; N p ; B 78 -186 526 513 ;
C 113 ; WX 579 ; N q ; B 54 -186 501 513 ;
C 114 ; WX 310 ; N r ; B 78 0 293 513 ;
C 115 ; WX 502 ; N s ; B 54 0 449 513 ;
C 116 ; WX 306 ; N t ; B 76 0 266 596 ;
C 117 ; WX 578 ; N u ; B 78 0 500 513 ;
C 118 ; WX 502 ; N v ; B 5 0 498 513 ;
C 119 ; WX 751 ; N w ; B 29 0 722 513 ;
C 120 ; WX 493 ; N x ; B 17 0 476 513 ;
C 121 ; WX 527 ; N y ; B 17 -189 511 513 ;
C 122 ; WX 498 ; N z ; B 54 0 444 513 ;
C 123 ; WX 288 ; N braceleft ; B 54 -186 271 698 ;
C 124 ; WX 207 ; N bar ; B 78 -186 129 698 ;
C 125 ; WX 288 ; N braceright ; B 17 -186 234 698 ;
C 126 ; WX 473 ; N asciitilde ; B 54 214 420 298 ;
C 160 ; WX 252 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 207 ; N exclamdown ; B 78 -186 129 513 ;
C 162 ; WX 490 ; N cent ; B 53 0 449 698 ;
C 163 ; WX 604 ; N sterling ; B 54 -17 550 703 ;
C 164 ; WX 546 ; N currency ; B 54 44 493 478 ;
C 165 ; WX 620 ; N yen ; B 29 0 591 698 ;
C 166 ; WX 207 ; N brokenbar ; B 78 -186 129 698 ;
C 167 ; WX 522 ; N section ; B 53 -5 469 704 ;
C 168 ; WX 310 ; N dieresis ; B 44 625 266 688 ;
C 169 ; WX 871 ; N copyright ; B 73 -5 798 703 ;
C 170 ; WX 269 ; N ordfeminine ; B 29 442 240 699 ;
C 171 ; WX 424 ; N guillemotleft ; B 54 73 395 439 ;
C 172 ; WX 539 ; N logicalnot ; B 54 347 486 513 ;
C 173 ; WX 473 ; N minus ; B 54 234 420 278 ;
C 174 ; WX 577 ; N registered ; B 78 297 500 708 ;
C 175 ; WX 341 ; N macron ; B 49 654 293 698 ;
C 176 ; WX 376 ; N degree ; B 54 445 323 698 ;
C 177 ; WX 473 ; N plusminus ; B 54 0 420 513 ;
C 178 ; WX 297 ; N twosuperior ; B 29 347 269 698 ;
C 179 ; WX 291 ; N threesuperior ; B 29 345 263 699 ;
C 180 ; WX 255 ; N acute ; B 49 582 207 698 ;
C 181 ; WX 588 ; N mu ; B 78 -186 510 513 ;
C 182 ; WX 475 ; N paragraph ; B 5 -212 470 698 ;
C 183 ; WX 209 ; N periodcentered ; B 59 210 151 303 ;
C 184 ; WX 320 ; N cedilla ; B 49 -206 272 37 ;
C 185 ; WX 169 ; N onesuperior ; B 29 347 116 696 ;
C 186 ; WX 302 ; N ordmasculine ; B 29 442 273 698 ;
C 187 ; WX 424 ; N guillemotright ; B 29 73 371 439 ;
C 188 ; WX 717 ; N onequarter ; B 54 -2 664 698 ;
C 189 ; WX 713 ; N onehalf ; B 54 0 660 698 ;
C 190 ; WX 737 ; N threequarters ; B 54 0 659 699 ;
C 191 ; WX 554 ; N questiondown ; B 54 -186 500 513 ;
C 192 ; WX 728 ; N Agrave ; B 17 0 711 884 ;
C 193 ; WX 728 ; N Aacute ; B 17 0 711 884 ;
C 194 ; WX 728 ; N Acircumflex ; B 17 0 711 884 ;
C 195 ; WX 728 ; N Atilde ; B 17 0 711 885 ;
C 196 ; WX 728 ; N Adieresis ; B 17 0 711 874 ;
C 197 ; WX 728 ; N Aring ; B 17 0 711 888 ;
C 198 ; WX 925 ; N AE ; B 17 0 859 698 ;
C 199 ; WX 686 ; N Ccedilla ; B 53 -206 615 703 ;
C 200 ; WX 609 ; N Egrave ; B 78 0 543 884 ;
C 201 ; WX 609 ; N Eacute ; B 78 0 543 884 ;
C 202 ; WX 609 ; N Ecircumflex ; B 78 0 543 884 ;
C 203 ; WX 609 ; N Edieresis ; B 78 0 543 874 ;
C 204 ; WX 256 ; N Igrave ; B 23 0 182 884 ;
C 205 ; WX 256 ; N Iacute ; B 75 0 234 884 ;
C 206 ; WX 256 ; N Icircumflex ; B 7 0 251 884 ;
C 207 ; WX 256 ; N Idieresis ; B 22 0 245 874 ;
C 208 ; WX 742 ; N Eth ; B -20 0 689 698 ;
C 209 ; WX 734 ; N Ntilde ; B 78 0 657 885 ;
C 210 ; WX 803 ; N Ograve ; B 54 -5 750 884 ;
C 211 ; WX 803 ; N Oacute ; B 54 -5 750 884 ;
C 212 ; WX 803 ; N Ocircumflex ; B 54 -5 750 884 ;
C 213 ; WX 803 ; N Otilde ; B 54 -5 750 885 ;
C 214 ; WX 803 ; N Odieresis ; B 54 -5 750 874 ;
C 215 ; WX 400 ; N multiply ; B 54 111 347 405 ;
C 216 ; WX 803 ; N Oslash ; B 54 -5 750 703 ;
C 217 ; WX 717 ; N Ugrave ; B 78 -5 640 884 ;
C 218 ; WX 717 ; N Uacute ; B 78 -5 640 884 ;
C 219 ; WX 717 ; N Ucircumflex ; B 78 -5 640 884 ;
C 220 ; WX 717 ; N Udieresis ; B 78 -5 640 874 ;
C 221 ; WX 610 ; N Yacute ; B 17 0 593 884 ;
C 222 ; WX 616 ; N Thorn ; B 78 0 575 698 ;
C 223 ; WX 586 ; N germandbls ; B 78 0 533 697 ;
C 224 ; WX 529 ; N agrave ; B 49 0 452 698 ;
C 225 ; WX 529 ; N aacute ; B 49 0 452 698 ;
C 226 ; WX 529 ; N acircumflex ; B 49 0 452 698 ;
C 227 ; WX 529 ; N atilde ; B 49 0 452 699 ;
C 228 ; WX 529 ; N adieresis ; B 49 0 452 688 ;
C 229 ; WX 529 ; N aring ; B 49 0 452 763 ;
C 230 ; WX 902 ; N ae ; B 49 0 839 513 ;
C 231 ; WX 490 ; N ccedilla ; B 54 -206 449 513 ;
C 232 ; WX 559 ; N egrave ; B 54 0 496 698 ;
C 233 ; WX 559 ; N eacute ; B 54 0 496 698 ;
C 234 ; WX 559 ; N ecircumflex ; B 54 0 496 698 ;
C 235 ; WX 559 ; N edieresis ; B 54 0 496 688 ;
C 236 ; WX 217 ; N igrave ; B 3 0 162 698 ;
C 237 ; WX 217 ; N iacute ; B 56 0 215 698 ;
C 238 ; WX 217 ; N icircumflex ; B -13 0 231 698 ;
C 239 ; WX 217 ; N idieresis ; B 2 0 225 688 ;
C 240 ; WX 581 ; N eth ; B 54 -5 527 719 ;
C 241 ; WX 578 ; N ntilde ; B 78 0 500 699 ;
C 242 ; WX 585 ; N ograve ; B 54 -5 532 698 ;
C 243 ; WX 585 ; N oacute ; B 54 -5 532 698 ;
C 244 ; WX 585 ; N ocircumflex ; B 54 -5 532 698 ;
C 245 ; WX 585 ; N otilde ; B 54 -5 532 699 ;
C 246 ; WX 585 ; N odieresis ; B 54 -5 532 688 ;
C 247 ; WX 490 ; N divide ; B 54 73 437 439 ;
C 248 ; WX 587 ; N oslash ; B 54 -5 534 518 ;
C 249 ; WX 578 ; N ugrave ; B 78 0 500 698 ;
C 250 ; WX 578 ; N uacute ; B 78 0 500 698 ;
C 251 ; WX 578 ; N ucircumflex ; B 78 0 500 698 ;
C 252 ; WX 578 ; N udieresis ; B 78 0 500 688 ;
C 253 ; WX 527 ; N yacute ; B 17 -189 511 698 ;
C 254 ; WX 589 ; N thorn ; B 78 -186 536 698 ;
C 255 ; WX 527 ; N ydieresis ; B 17 -189 511 688 ;
C -1 ; WX 728 ; N Amacron ; B 17 0 711 884 ;
C -1 ; WX 529 ; N amacron ; B 49 0 452 698 ;
C -1 ; WX 728 ; N Abreve ; B 17 0 711 884 ;
C -1 ; WX 529 ; N abreve ; B 49 0 452 698 ;
C -1 ; WX 728 ; N Aogonek ; B 17 -208 721 698 ;
C -1 ; WX 529 ; N aogonek ; B 49 -208 461 513 ;
C -1 ; WX 686 ; N Cacute ; B 54 -5 615 884 ;
C -1 ; WX 490 ; N cacute ; B 53 0 449 698 ;
C -1 ; WX 686 ; N Ccircumflex ; B 54 -5 615 884 ;
C -1 ; WX 490 ; N ccircumflex ; B 53 0 449 698 ;
C -1 ; WX 686 ; N Cdotaccent ; B 54 -5 615 884 ;
C -1 ; WX 490 ; N cdotaccent ; B 53 0 449 698 ;
C -1 ; WX 686 ; N Ccaron ; B 54 -5 615 884 ;
C -1 ; WX 490 ; N ccaron ; B 53 0 449 698 ;
C -1 ; WX 742 ; N Dcaron ; B 78 0 688 884 ;
C -1 ; WX 585 ; N dcaron ; B 54 0 686 698 ;
C -1 ; WX 742 ; N Dcroat ; B -20 0 689 698 ;
C -1 ; WX 585 ; N dcroat ; B 54 0 508 698 ;
C -1 ; WX 609 ; N Emacron ; B 78 0 543 884 ;
C -1 ; WX 559 ; N emacron ; B 54 0 496 698 ;
C -1 ; WX 609 ; N Ebreve ; B 78 0 543 884 ;
C -1 ; WX 559 ; N ebreve ; B 54 0 496 698 ;
C -1 ; WX 609 ; N Edotaccent ; B 78 0 543 884 ;
C -1 ; WX 559 ; N edotaccent ; B 54 0 496 698 ;
C -1 ; WX 609 ; N Eogonek ; B 78 -208 553 698 ;
C -1 ; WX 559 ; N eogonek ; B 54 -208 496 513 ;
C -1 ; WX 609 ; N Ecaron ; B 78 0 543 884 ;
C -1 ; WX 559 ; N ecaron ; B 54 0 496 698 ;
C -1 ; WX 686 ; N Gcircumflex ; B 53 -5 615 884 ;
C -1 ; WX 579 ; N gcircumflex ; B 54 -186 501 698 ;
C -1 ; WX 686 ; N Gbreve ; B 53 -5 615 884 ;
C -1 ; WX 579 ; N gbreve ; B 54 -186 501 698 ;
C -1 ; WX 686 ; N Gdotaccent ; B 53 -5 615 884 ;
C -1 ; WX 579 ; N gdotaccent ; B 54 -186 501 698 ;
C -1 ; WX 686 ; N Gcommaaccent ; B 53 -186 615 703 ;
C -1 ; WX 579 ; N gcommaaccent ; B 54 -186 501 698 ;
C -1 ; WX 734 ; N Hcircumflex ; B 78 0 657 884 ;
C -1 ; WX 578 ; N hcircumflex ; B 78 0 500 896 ;
C -1 ; WX 734 ; N Hbar ; B 78 0 657 698 ;
C -1 ; WX 578 ; N hbar ; B 78 0 500 698 ;
C -1 ; WX 256 ; N Itilde ; B 7 0 251 885 ;
C -1 ; WX 217 ; N itilde ; B -13 0 231 699 ;
C -1 ; WX 256 ; N Imacron ; B 6 0 251 884 ;
C -1 ; WX 217 ; N imacron ; B -14 0 231 698 ;
C -1 ; WX 256 ; N Ibreve ; B 4 0 253 884 ;
C -1 ; WX 217 ; N ibreve ; B -15 0 234 698 ;
C -1 ; WX 256 ; N Iogonek ; B -2 -208 173 698 ;
C -1 ; WX 227 ; N iogonek ; B -17 -208 159 698 ;
C -1 ; WX 256 ; N Idotaccent ; B 88 0 168 884 ;
C -1 ; WX 217 ; N dotlessi ; B 83 0 134 513 ;
C -1 ; WX 573 ; N IJ ; B 103 0 496 698 ;
C -1 ; WX 454 ; N ij ; B 83 -180 372 698 ;
C -1 ; WX 317 ; N Jcircumflex ; B 17 0 334 884 ;
C -1 ; WX 227 ; N jcircumflex ; B -10 -180 234 698 ;
C -1 ; WX 626 ; N Kcommaaccent ; B 78 -186 586 698 ;
C -1 ; WX 537 ; N kcommaaccent ; B 73 -186 521 698 ;
C -1 ; WX 490 ; N kgreenlandic ; B 78 0 488 698 ;
C -1 ; WX 558 ; N Lacute ; B 53 0 534 884 ;
C -1 ; WX 227 ; N lacute ; B 34 0 193 896 ;
C -1 ; WX 558 ; N Lcommaaccent ; B 78 -186 534 698 ;
C -1 ; WX 227 ; N lcommaaccent ; B 12 -186 139 698 ;
C -1 ; WX 558 ; N Lcaron ; B 78 0 534 698 ;
C -1 ; WX 227 ; N lcaron ; B 88 0 317 698 ;
C -1 ; WX 558 ; N Ldot ; B 78 0 534 698 ;
C -1 ; WX 227 ; N ldot ; B 88 0 295 698 ;
C -1 ; WX 558 ; N Lslash ; B 5 0 534 698 ;
C -1 ; WX 227 ; N lslash ; B 15 0 212 698 ;
C -1 ; WX 734 ; N Nacute ; B 78 0 657 884 ;
C -1 ; WX 578 ; N nacute ; B 78 0 500 698 ;
C -1 ; WX 734 ; N Ncommaaccent ; B 78 -186 657 698 ;
C -1 ; WX 578 ; N ncommaaccent ; B 78 -186 500 513 ;
C -1 ; WX 734 ; N Ncaron ; B 78 0 657 884 ;
C -1 ; WX 578 ; N ncaron ; B 78 0 500 698 ;
C -1 ; WX 578 ; N napostrophe ; B -73 0 500 698 ;
C -1 ; WX 734 ; N Eng ; B 78 -201 657 698 ;
C -1 ; WX 578 ; N eng ; B 78 -201 500 513 ;
C -1 ; WX 803 ; N Omacron ; B 54 -5 750 884 ;
C -1 ; WX 585 ; N omacron ; B 54 -5 532 698 ;
C -1 ; WX 803 ; N Obreve ; B 54 -5 750 884 ;
C -1 ; WX 585 ; N obreve ; B 54 -5 532 698 ;
C -1 ; WX 803 ; N Ohungarumlaut ; B 54 -5 750 884 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 54 -5 532 698 ;
C -1 ; WX 1091 ; N OE ; B 54 0 1025 698 ;
C -1 ; WX 988 ; N oe ; B 54 0 926 513 ;
C -1 ; WX 603 ; N Racute ; B 78 0 586 884 ;
C -1 ; WX 310 ; N racute ; B 78 0 293 698 ;
C -1 ; WX 603 ; N Rcommaaccent ; B 78 -186 586 698 ;
C -1 ; WX 310 ; N rcommaaccent ; B 1 -186 293 513 ;
C -1 ; WX 603 ; N Rcaron ; B 78 0 586 884 ;
C -1 ; WX 310 ; N rcaron ; B 64 0 308 698 ;
C -1 ; WX 639 ; N Sacute ; B 54 -5 586 884 ;
C -1 ; WX 502 ; N sacute ; B 54 0 449 698 ;
C -1 ; WX 639 ; N Scircumflex ; B 54 -5 586 884 ;
C -1 ; WX 502 ; N scircumflex ; B 54 0 449 698 ;
C -1 ; WX 639 ; N Scedilla ; B 54 -206 586 703 ;
C -1 ; WX 502 ; N scedilla ; B 54 -206 449 513 ;
C -1 ; WX 639 ; N Scaron ; B 54 -5 586 884 ;
C -1 ; WX 502 ; N scaron ; B 54 0 449 698 ;
C -1 ; WX 534 ; N Tcommaaccent ; B 5 -186 530 698 ;
C -1 ; WX 306 ; N tcommaaccent ; B 61 -186 266 596 ;
C -1 ; WX 534 ; N Tcaron ; B 5 0 530 884 ;
C -1 ; WX 306 ; N tcaron ; B 76 0 419 698 ;
C -1 ; WX 534 ; N Tbar ; B 5 0 530 698 ;
C -1 ; WX 306 ; N tbar ; B 0 0 266 596 ;
C -1 ; WX 717 ; N Utilde ; B 78 -5 640 885 ;
C -1 ; WX 578 ; N utilde ; B 78 0 500 699 ;
C -1 ; WX 717 ; N Umacron ; B 78 -5 640 884 ;
C -1 ; WX 578 ; N umacron ; B 78 0 500 698 ;
C -1 ; WX 717 ; N Ubreve ; B 78 -5 640 884 ;
C -1 ; WX 578 ; N ubreve ; B 78 0 500 698 ;
C -1 ; WX 717 ; N Uring ; B 78 -5 640 901 ;
C -1 ; WX 578 ; N uring ; B 78 0 500 763 ;
C -1 ; WX 717 ; N Uhungarumlaut ; B 78 -5 640 884 ;
C -1 ; WX 578 ; N uhungarumlaut ; B 78 0 500 698 ;
C -1 ; WX 717 ; N Uogonek ; B 78 -208 640 698 ;
C -1 ; WX 578 ; N uogonek ; B 78 -208 510 513 ;
C -1 ; WX 912 ; N Wcircumflex ; B 17 0 872 884 ;
C -1 ; WX 751 ; N wcircumflex ; B 29 0 722 698 ;
C -1 ; WX 610 ; N Ycircumflex ; B 17 0 593 884 ;
C -1 ; WX 527 ; N ycircumflex ; B 17 -189 511 698 ;
C -1 ; WX 610 ; N Ydieresis ; B 17 0 593 874 ;
C -1 ; WX 620 ; N Zacute ; B 66 0 554 884 ;
C -1 ; WX 498 ; N zacute ; B 54 0 444 698 ;
C -1 ; WX 620 ; N Zdot ; B 66 0 554 884 ;
C -1 ; WX 498 ; N zdot ; B 54 0 444 698 ;
C -1 ; WX 620 ; N Zcaron ; B 66 0 554 894 ;
C -1 ; WX 493 ; N zcaron ; B 54 0 439 722 ;
C -1 ; WX 339 ; N longs ; B 78 0 398 724 ;
C -1 ; WX 481 ; N florin ; B 29 -188 453 700 ;
C -1 ; WX 639 ; N Scommaaccent ; B 54 -186 586 703 ;
C -1 ; WX 502 ; N scommaaccent ; B 54 -186 449 513 ;
C -1 ; WX 534 ; N Tcommaaccent ; B 5 -186 530 698 ;
C -1 ; WX 306 ; N tcommaaccent ; B 61 -186 266 596 ;
C -1 ; WX 341 ; N circumflex ; B 49 571 293 698 ;
C -1 ; WX 341 ; N caron ; B 49 571 293 698 ;
C -1 ; WX 341 ; N macron ; B 49 654 293 698 ;
C -1 ; WX 346 ; N breve ; B 49 571 298 698 ;
C -1 ; WX 178 ; N dotaccent ; B 49 625 129 698 ;
C -1 ; WX 308 ; N ring ; B 49 567 260 763 ;
C -1 ; WX 273 ; N ogonek ; B 49 -208 225 0 ;
C -1 ; WX 341 ; N tilde ; B 49 628 293 699 ;
C -1 ; WX 392 ; N hungarumlaut ; B 49 582 344 698 ;
C -1 ; WX 148 ; N commaccent ; B 12 -186 137 -49 ;
C -1 ; WX 618 ; N Delta ; B 17 0 601 698 ;
C -1 ; WX 742 ; N Omega ; B 54 0 688 708 ;
C -1 ; WX 588 ; N mu ; B 78 -186 510 513 ;
C -1 ; WX 605 ; N pi ; B 5 -3 601 513 ;
C -1 ; WX 609 ; N afii10023 ; B 78 0 543 874 ;
C -1 ; WX 728 ; N afii10017 ; B 17 0 711 698 ;
C -1 ; WX 630 ; N afii10018 ; B 73 0 570 698 ;
C -1 ; WX 649 ; N afii10019 ; B 78 0 584 698 ;
C -1 ; WX 489 ; N afii10020 ; B 73 0 490 698 ;
C -1 ; WX 790 ; N afii10021 ; B 0 -186 754 698 ;
C -1 ; WX 599 ; N afii10022 ; B 73 0 539 698 ;
C -1 ; WX 995 ; N afii10024 ; B 12 0 983 698 ;
C -1 ; WX 544 ; N afii10025 ; B 49 -5 496 703 ;
C -1 ; WX 690 ; N afii10026 ; B 73 0 618 698 ;
C -1 ; WX 690 ; N afii10027 ; B 73 0 618 871 ;
C -1 ; WX 596 ; N afii10028 ; B 73 0 584 698 ;
C -1 ; WX 695 ; N afii10029 ; B 0 0 622 698 ;
C -1 ; WX 864 ; N afii10030 ; B 78 0 786 698 ;
C -1 ; WX 686 ; N afii10031 ; B 73 0 613 698 ;
C -1 ; WX 803 ; N afii10032 ; B 54 -5 750 703 ;
C -1 ; WX 686 ; N afii10033 ; B 73 0 613 698 ;
C -1 ; WX 616 ; N afii10034 ; B 78 0 575 698 ;
C -1 ; WX 686 ; N afii10035 ; B 54 -5 615 703 ;
C -1 ; WX 534 ; N afii10036 ; B 5 0 530 698 ;
C -1 ; WX 638 ; N afii10037 ; B 24 0 626 698 ;
C -1 ; WX 802 ; N afii10038 ; B 49 0 754 698 ;
C -1 ; WX 634 ; N afii10039 ; B 12 0 623 698 ;
C -1 ; WX 740 ; N afii10040 ; B 73 -186 667 698 ;
C -1 ; WX 638 ; N afii10041 ; B 61 0 565 698 ;
C -1 ; WX 856 ; N afii10042 ; B 73 0 784 698 ;
C -1 ; WX 947 ; N afii10043 ; B 73 -186 874 698 ;
C -1 ; WX 834 ; N afii10044 ; B 0 0 786 698 ;
C -1 ; WX 793 ; N afii10045 ; B 73 0 720 698 ;
C -1 ; WX 624 ; N afii10046 ; B 73 0 575 698 ;
C -1 ; WX 671 ; N afii10047 ; B 61 -5 623 703 ;
C -1 ; WX 977 ; N afii10048 ; B 73 -5 929 703 ;
C -1 ; WX 593 ; N afii10049 ; B 12 0 520 698 ;
C -1 ; WX 529 ; N afii10065 ; B 49 0 452 513 ;
C -1 ; WX 584 ; N afii10066 ; B 61 -5 531 751 ;
C -1 ; WX 569 ; N afii10067 ; B 73 0 481 513 ;
C -1 ; WX 375 ; N afii10068 ; B 73 0 375 513 ;
C -1 ; WX 658 ; N afii10069 ; B 0 -186 622 513 ;
C -1 ; WX 559 ; N afii10070 ; B 54 0 496 513 ;
C -1 ; WX 766 ; N afii10072 ; B 12 0 754 513 ;
C -1 ; WX 471 ; N afii10073 ; B 49 -5 423 518 ;
C -1 ; WX 559 ; N afii10074 ; B 73 0 486 513 ;
C -1 ; WX 559 ; N afii10075 ; B 73 0 486 698 ;
C -1 ; WX 482 ; N afii10076 ; B 73 0 471 513 ;
C -1 ; WX 540 ; N afii10077 ; B 0 0 467 513 ;
C -1 ; WX 693 ; N afii10078 ; B 73 0 620 513 ;
C -1 ; WX 559 ; N afii10079 ; B 73 0 486 513 ;
C -1 ; WX 585 ; N afii10080 ; B 49 -5 537 518 ;
C -1 ; WX 559 ; N afii10081 ; B 73 0 486 513 ;
C -1 ; WX 579 ; N afii10082 ; B 73 -186 531 513 ;
C -1 ; WX 490 ; N afii10083 ; B 53 0 449 513 ;
C -1 ; WX 412 ; N afii10084 ; B 0 0 413 513 ;
C -1 ; WX 518 ; N afii10085 ; B 12 -189 506 513 ;
C -1 ; WX 802 ; N afii10086 ; B 49 -186 754 698 ;
C -1 ; WX 483 ; N afii10087 ; B 12 0 471 513 ;
C -1 ; WX 625 ; N afii10088 ; B 73 -186 589 513 ;
C -1 ; WX 555 ; N afii10089 ; B 61 0 482 513 ;
C -1 ; WX 759 ; N afii10090 ; B 73 0 686 513 ;
C -1 ; WX 812 ; N afii10091 ; B 73 -186 776 513 ;
C -1 ; WX 660 ; N afii10092 ; B 0 0 611 513 ;
C -1 ; WX 708 ; N afii10093 ; B 73 0 635 513 ;
C -1 ; WX 570 ; N afii10094 ; B 73 0 497 513 ;
C -1 ; WX 537 ; N afii10095 ; B 49 0 464 513 ;
C -1 ; WX 831 ; N afii10096 ; B 73 -5 782 518 ;
C -1 ; WX 520 ; N afii10097 ; B 12 0 447 513 ;
C -1 ; WX 559 ; N afii10071 ; B 54 0 496 688 ;
C -1 ; WX 351 ; N hyphen ; B 54 234 298 278 ;
C -1 ; WX 595 ; N endash ; B 54 234 542 278 ;
C -1 ; WX 839 ; N emdash ; B 54 234 786 278 ;
C -1 ; WX 170 ; N quoteleft ; B 29 486 159 698 ;
C -1 ; WX 183 ; N quoteright ; B 29 486 159 698 ;
C -1 ; WX 170 ; N quotesinglbase ; B 12 -122 142 90 ;
C -1 ; WX 317 ; N quotedblleft ; B 29 486 305 698 ;
C -1 ; WX 317 ; N quotedblright ; B 29 486 305 698 ;
C -1 ; WX 317 ; N quotedblbase ; B 12 -122 288 90 ;
C -1 ; WX 520 ; N dagger ; B 29 -186 491 698 ;
C -1 ; WX 520 ; N daggerdbl ; B 29 -186 491 698 ;
C -1 ; WX 297 ; N bullet ; B 54 259 244 449 ;
C -1 ; WX 515 ; N ellipsis ; B 54 0 461 61 ;
C -1 ; WX 999 ; N perthousand ; B 54 -5 946 703 ;
C -1 ; WX 268 ; N guilsinglleft ; B 54 73 239 439 ;
C -1 ; WX 268 ; N guilsinglright ; B 29 73 215 439 ;
C -1 ; WX 629 ; N fraction ; B 54 0 576 698 ;
C -1 ; WX 686 ; N Euro ; B 54 -5 615 703 ;
C -1 ; WX 793 ; N trademark ; B 78 370 716 698 ;
C -1 ; WX 742 ; N Omega ; B 54 0 688 708 ;
C -1 ; WX 604 ; N partialdiff ; B 75 -5 566 704 ;
C -1 ; WX 618 ; N Delta ; B 17 0 601 698 ;
C -1 ; WX 668 ; N product ; B 78 0 591 698 ;
C -1 ; WX 571 ; N summation ; B 54 0 518 698 ;
C -1 ; WX 473 ; N minus ; B 54 234 420 278 ;
C -1 ; WX 209 ; N periodcentered ; B 59 210 151 303 ;
C -1 ; WX 668 ; N radical ; B 42 -3 664 905 ;
C -1 ; WX 751 ; N infinity ; B 54 112 699 400 ;
C -1 ; WX 258 ; N integral ; B 5 -44 253 811 ;
C -1 ; WX 522 ; N approxequal ; B 54 136 469 377 ;
C -1 ; WX 473 ; N notequal ; B 54 0 420 513 ;
C -1 ; WX 473 ; N lessequal ; B 54 0 420 522 ;
C -1 ; WX 473 ; N greaterequal ; B 54 0 420 522 ;
C -1 ; WX 522 ; N approxequal ; B 54 136 469 377 ;
C -1 ; WX 539 ; N lozenge ; B 29 0 510 698 ;
C -1 ; WX 296 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 513 ; N fi ; B 78 0 435 724 ;
C -1 ; WX 513 ; N fl ; B 78 0 435 724 ;
C -1 ; WX 558 ; N .notdef ; B 29 0 529 625 ;
C -1 ; WX 9 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 200 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1097
KPX four seven -73
KPX six nine -49
KPX six seven -73
KPX seven six -73
KPX seven four -73
KPX nine seven -49
KPX A Ycircumflex -85
KPX A Tbar -73
KPX A Tcommaaccent -73
KPX A Tcaron -73
KPX A Yacute -85
KPX A Ydieresis -85
KPX A Y -85
KPX A V -73
KPX A T -73
KPX F Abreve -73
KPX F Amacron -73
KPX F Aogonek -73
KPX F Aacute -73
KPX F Acircumflex -73
KPX F Atilde -73
KPX F Agrave -73
KPX F AE -73
KPX F Aring -73
KPX F Adieresis -73
KPX F A -73
KPX K Ohungarumlaut -73
KPX K Obreve -73
KPX K Omacron -73
KPX K Gcommaaccent -73
KPX K Gdotaccent -73
KPX K Gbreve -73
KPX K Gcircumflex -73
KPX K Cdotaccent -73
KPX K Ccircumflex -73
KPX K Ccaron -73
KPX K Cacute -73
KPX K Ograve -73
KPX K Ocircumflex -73
KPX K Oacute -73
KPX K OE -73
KPX K Otilde -73
KPX K Oslash -73
KPX K Odieresis -73
KPX K Ccedilla -73
KPX K Q -73
KPX K O -73
KPX K G -73
KPX K C -73
KPX L Ycircumflex -110
KPX L Tbar -146
KPX L Tcommaaccent -146
KPX L Ohungarumlaut -73
KPX L Obreve -73
KPX L Omacron -73
KPX L Gcommaaccent -73
KPX L Gdotaccent -73
KPX L Gbreve -73
KPX L Gcircumflex -73
KPX L Cdotaccent -73
KPX L Ccircumflex -73
KPX L Tcaron -146
KPX L Ccaron -73
KPX L Cacute -73
KPX L Yacute -110
KPX L Ograve -73
KPX L Ocircumflex -73
KPX L Oacute -73
KPX L Ydieresis -110
KPX L OE -73
KPX L Otilde -73
KPX L Oslash -73
KPX L Odieresis -73
KPX L Ccedilla -73
KPX L Y -110
KPX L V -98
KPX L T -146
KPX L Q -73
KPX L O -73
KPX L G -73
KPX L C -73
KPX P Jcircumflex -49
KPX P Abreve -73
KPX P Amacron -73
KPX P Aogonek -73
KPX P Aacute -73
KPX P Acircumflex -73
KPX P Atilde -73
KPX P Agrave -73
KPX P AE -73
KPX P Aring -73
KPX P Adieresis -73
KPX P J -49
KPX P A -73
KPX S Sacute -49
KPX S S -49
KPX T ycircumflex -73
KPX T wcircumflex -73
KPX T uogonek -73
KPX T uhungarumlaut -73
KPX T ubreve -73
KPX T umacron -73
KPX T utilde -73
KPX T tbar -73
KPX T tcommaaccent -73
KPX T scommaaccent -73
KPX T scedilla -73
KPX T scircumflex -73
KPX T rcommaaccent -73
KPX T racute -73
KPX T ohungarumlaut -73
KPX T obreve -73
KPX T omacron -73
KPX T eng -73
KPX T ncommaaccent -73
KPX T kgreenlandic -73
KPX T Jcircumflex -61
KPX T gcommaaccent -73
KPX T gdotaccent -73
KPX T gbreve -73
KPX T gcircumflex -73
KPX T edotaccent -73
KPX T ebreve -73
KPX T emacron -73
KPX T cdotaccent -73
KPX T ccircumflex -73
KPX T abreve -73
KPX T Abreve -73
KPX T amacron -73
KPX T Amacron -73
KPX T uring -73
KPX T tcaron -73
KPX T rcaron -73
KPX T ncaron -73
KPX T ecaron -73
KPX T dcaron -73
KPX T ccaron -73
KPX T eogonek -73
KPX T sacute -73
KPX T nacute -73
KPX T cacute -73
KPX T aogonek -73
KPX T Aogonek -73
KPX T zacute -73
KPX T zdot -73
KPX T Aacute -73
KPX T Acircumflex -73
KPX T oe -73
KPX T Atilde -73
KPX T Agrave -73
KPX T oslash -73
KPX T ae -73
KPX T AE -73
KPX T udieresis -73
KPX T ucircumflex -73
KPX T ugrave -73
KPX T uacute -73
KPX T otilde -73
KPX T odieresis -73
KPX T ocircumflex -73
KPX T ograve -73
KPX T oacute -73
KPX T edieresis -73
KPX T ecircumflex -73
KPX T egrave -73
KPX T eacute -73
KPX T ccedilla -73
KPX T aring -73
KPX T atilde -73
KPX T adieresis -73
KPX T acircumflex -73
KPX T agrave -73
KPX T aacute -73
KPX T Aring -73
KPX T Adieresis -73
KPX T z -73
KPX T y -73
KPX T x -73
KPX T w -73
KPX T v -73
KPX T u -73
KPX T t -73
KPX T s -73
KPX T r -73
KPX T q -73
KPX T p -73
KPX T o -73
KPX T n -73
KPX T m -68
KPX T g -73
KPX T e -73
KPX T d -73
KPX T c -73
KPX T a -73
KPX T J -61
KPX T A -73
KPX V uogonek -49
KPX V uhungarumlaut -49
KPX V ubreve -49
KPX V umacron -49
KPX V utilde -49
KPX V scommaaccent -61
KPX V scedilla -61
KPX V scircumflex -61
KPX V rcommaaccent -49
KPX V racute -49
KPX V ohungarumlaut -61
KPX V obreve -61
KPX V omacron -61
KPX V eng -49
KPX V ncommaaccent -49
KPX V kgreenlandic -49
KPX V gcommaaccent -61
KPX V gdotaccent -61
KPX V gbreve -61
KPX V gcircumflex -61
KPX V edotaccent -61
KPX V ebreve -61
KPX V emacron -61
KPX V cdotaccent -61
KPX V ccircumflex -61
KPX V abreve -61
KPX V Abreve -73
KPX V amacron -61
KPX V Amacron -73
KPX V uring -49
KPX V rcaron -49
KPX V ncaron -49
KPX V ecaron -61
KPX V dcaron -61
KPX V ccaron -61
KPX V eogonek -61
KPX V sacute -61
KPX V nacute -49
KPX V aogonek -49
KPX V Aogonek -73
KPX V zacute -49
KPX V zdot -49
KPX V Aacute -73
KPX V Acircumflex -73
KPX V oe -61
KPX V Atilde -73
KPX V Agrave -73
KPX V oslash -61
KPX V ae -49
KPX V AE -73
KPX V otilde -61
KPX V odieresis -61
KPX V ocircumflex -61
KPX V ograve -61
KPX V oacute -61
KPX V ntilde -49
KPX V edieresis -61
KPX V ecircumflex -61
KPX V egrave -61
KPX V eacute -61
KPX V ccedilla -61
KPX V aring -49
KPX V atilde -49
KPX V adieresis -49
KPX V acircumflex -49
KPX V agrave -49
KPX V aacute -49
KPX V Aring -73
KPX V Adieresis -73
KPX V z -49
KPX V s -61
KPX V r -49
KPX V q -61
KPX V p -49
KPX V o -61
KPX V n -49
KPX V m -49
KPX V g -61
KPX V e -61
KPX V d -61
KPX V c -61
KPX V a -49
KPX V A -73
KPX Y uogonek -49
KPX Y uhungarumlaut -49
KPX Y ubreve -49
KPX Y umacron -49
KPX Y utilde -49
KPX Y tbar -49
KPX Y tcommaaccent -49
KPX Y scommaaccent -73
KPX Y scedilla -73
KPX Y scircumflex -73
KPX Y rcommaaccent -49
KPX Y racute -49
KPX Y ohungarumlaut -73
KPX Y obreve -73
KPX Y omacron -73
KPX Y eng -49
KPX Y ncommaaccent -49
KPX Y kgreenlandic -49
KPX Y gcommaaccent -73
KPX Y gdotaccent -73
KPX Y gbreve -73
KPX Y gcircumflex -73
KPX Y edotaccent -73
KPX Y ebreve -73
KPX Y emacron -73
KPX Y cdotaccent -73
KPX Y ccircumflex -73
KPX Y abreve -73
KPX Y Abreve -85
KPX Y amacron -73
KPX Y Amacron -85
KPX Y uring -49
KPX Y tcaron -49
KPX Y rcaron -49
KPX Y ncaron -49
KPX Y ecaron -73
KPX Y dcaron -73
KPX Y ccaron -73
KPX Y eogonek -73
KPX Y sacute -73
KPX Y nacute -49
KPX Y cacute -73
KPX Y aogonek -73
KPX Y Aogonek -85
KPX Y zacute -49
KPX Y zdot -49
KPX Y Aacute -85
KPX Y Acircumflex -85
KPX Y oe -73
KPX Y Atilde -85
KPX Y Agrave -85
KPX Y oslash -73
KPX Y ae -73
KPX Y AE -85
KPX Y udieresis -49
KPX Y ucircumflex -49
KPX Y ugrave -49
KPX Y uacute -49
KPX Y otilde -73
KPX Y odieresis -73
KPX Y ocircumflex -73
KPX Y ograve -73
KPX Y oacute -73
KPX Y ntilde -49
KPX Y edieresis -73
KPX Y ecircumflex -73
KPX Y egrave -73
KPX Y eacute -73
KPX Y ccedilla -73
KPX Y aring -73
KPX Y atilde -73
KPX Y adieresis -73
KPX Y acircumflex -73
KPX Y agrave -73
KPX Y aacute -73
KPX Y Aring -85
KPX Y Adieresis -85
KPX Y z -49
KPX Y x -49
KPX Y u -49
KPX Y s -73
KPX Y r -49
KPX Y q -73
KPX Y p -49
KPX Y o -73
KPX Y n -49
KPX Y m -49
KPX Y g -73
KPX Y e -73
KPX Y d -73
KPX Y c -73
KPX Y a -73
KPX Y A -73
KPX Agrave Ycircumflex -85
KPX Agrave Tbar -73
KPX Agrave Tcommaaccent -73
KPX Agrave Tcaron -73
KPX Agrave Yacute -85
KPX Agrave Ydieresis -85
KPX Agrave Y -85
KPX Agrave V -73
KPX Agrave T -73
KPX Aacute Ycircumflex -85
KPX Aacute Tbar -73
KPX Aacute Tcommaaccent -73
KPX Aacute Tcaron -73
KPX Aacute Yacute -85
KPX Aacute Ydieresis -85
KPX Aacute Y -85
KPX Aacute V -73
KPX Aacute T -73
KPX Acircumflex Ycircumflex -85
KPX Acircumflex Tbar -73
KPX Acircumflex Tcommaaccent -73
KPX Acircumflex Tcaron -73
KPX Acircumflex Yacute -85
KPX Acircumflex Ydieresis -85
KPX Acircumflex Y -85
KPX Acircumflex V -73
KPX Acircumflex T -73
KPX Atilde Ycircumflex -85
KPX Atilde Tbar -73
KPX Atilde Tcommaaccent -73
KPX Atilde Tcaron -73
KPX Atilde Yacute -85
KPX Atilde Ydieresis -85
KPX Atilde Y -85
KPX Atilde V -73
KPX Atilde T -73
KPX Adieresis Ycircumflex -85
KPX Adieresis Tbar -73
KPX Adieresis Tcommaaccent -73
KPX Adieresis Tcaron -73
KPX Adieresis Yacute -85
KPX Adieresis Ydieresis -85
KPX Adieresis Y -85
KPX Adieresis V -73
KPX Adieresis T -73
KPX Aring Ycircumflex -85
KPX Aring Tbar -73
KPX Aring Tcommaaccent -73
KPX Aring Tcaron -73
KPX Aring Yacute -85
KPX Aring Ydieresis -85
KPX Aring Y -85
KPX Aring V -73
KPX Aring T -73
KPX Yacute uogonek -49
KPX Yacute uhungarumlaut -49
KPX Yacute ubreve -49
KPX Yacute umacron -49
KPX Yacute utilde -49
KPX Yacute tbar -49
KPX Yacute tcommaaccent -49
KPX Yacute scommaaccent -73
KPX Yacute scedilla -73
KPX Yacute scircumflex -73
KPX Yacute rcommaaccent -49
KPX Yacute racute -49
KPX Yacute ohungarumlaut -73
KPX Yacute obreve -73
KPX Yacute omacron -73
KPX Yacute eng -49
KPX Yacute ncommaaccent -49
KPX Yacute kgreenlandic -49
KPX Yacute gcommaaccent -73
KPX Yacute gdotaccent -73
KPX Yacute gbreve -73
KPX Yacute gcircumflex -73
KPX Yacute edotaccent -73
KPX Yacute ebreve -73
KPX Yacute emacron -73
KPX Yacute cdotaccent -73
KPX Yacute ccircumflex -73
KPX Yacute abreve -73
KPX Yacute Abreve -85
KPX Yacute amacron -73
KPX Yacute Amacron -85
KPX Yacute uring -49
KPX Yacute tcaron -49
KPX Yacute rcaron -49
KPX Yacute ncaron -49
KPX Yacute ecaron -73
KPX Yacute dcaron -73
KPX Yacute ccaron -73
KPX Yacute eogonek -73
KPX Yacute sacute -73
KPX Yacute nacute -49
KPX Yacute cacute -73
KPX Yacute aogonek -73
KPX Yacute Aogonek -85
KPX Yacute zacute -49
KPX Yacute zdot -49
KPX Yacute Aacute -85
KPX Yacute Acircumflex -85
KPX Yacute oe -73
KPX Yacute Atilde -85
KPX Yacute Agrave -85
KPX Yacute oslash -73
KPX Yacute ae -73
KPX Yacute AE -85
KPX Yacute udieresis -49
KPX Yacute ucircumflex -49
KPX Yacute ugrave -49
KPX Yacute uacute -49
KPX Yacute otilde -73
KPX Yacute odieresis -73
KPX Yacute ocircumflex -73
KPX Yacute ograve -73
KPX Yacute oacute -73
KPX Yacute ntilde -49
KPX Yacute edieresis -73
KPX Yacute ecircumflex -73
KPX Yacute egrave -73
KPX Yacute eacute -73
KPX Yacute ccedilla -73
KPX Yacute aring -73
KPX Yacute atilde -73
KPX Yacute adieresis -73
KPX Yacute acircumflex -73
KPX Yacute agrave -73
KPX Yacute aacute -73
KPX Yacute Aring -85
KPX Yacute Adieresis -85
KPX Yacute z -49
KPX Yacute x -49
KPX Yacute u -49
KPX Yacute s -73
KPX Yacute r -49
KPX Yacute q -73
KPX Yacute p -49
KPX Yacute o -73
KPX Yacute n -49
KPX Yacute m -49
KPX Yacute g -73
KPX Yacute e -73
KPX Yacute d -73
KPX Yacute c -73
KPX Yacute a -73
KPX Yacute A -85
KPX Amacron Ycircumflex -85
KPX Amacron Tbar -73
KPX Amacron Tcommaaccent -73
KPX Amacron Tcaron -73
KPX Amacron Yacute -85
KPX Amacron Ydieresis -85
KPX Amacron Y -85
KPX Amacron V -73
KPX Amacron T -73
KPX Abreve Ycircumflex -85
KPX Abreve Tbar -73
KPX Abreve Tcommaaccent -73
KPX Abreve Tcaron -73
KPX Abreve Yacute -85
KPX Abreve Ydieresis -85
KPX Abreve Y -85
KPX Abreve V -73
KPX Abreve T -73
KPX Aogonek Ycircumflex -85
KPX Aogonek Tbar -73
KPX Aogonek Tcommaaccent -73
KPX Aogonek Tcaron -73
KPX Aogonek Yacute -85
KPX Aogonek Ydieresis -85
KPX Aogonek Y -85
KPX Aogonek V -73
KPX Aogonek T -61
KPX Kcommaaccent Ohungarumlaut -73
KPX Kcommaaccent Obreve -73
KPX Kcommaaccent Omacron -73
KPX Kcommaaccent Gcommaaccent -73
KPX Kcommaaccent Gdotaccent -73
KPX Kcommaaccent Gbreve -73
KPX Kcommaaccent Gcircumflex -73
KPX Kcommaaccent Cdotaccent -73
KPX Kcommaaccent Ccircumflex -73
KPX Kcommaaccent Ccaron -73
KPX Kcommaaccent Cacute -73
KPX Kcommaaccent Ograve -73
KPX Kcommaaccent Ocircumflex -73
KPX Kcommaaccent Oacute -73
KPX Kcommaaccent OE -73
KPX Kcommaaccent Otilde -73
KPX Kcommaaccent Oslash -73
KPX Kcommaaccent Odieresis -73
KPX Kcommaaccent Ccedilla -73
KPX Kcommaaccent Q -73
KPX Kcommaaccent O -73
KPX Kcommaaccent G -73
KPX Kcommaaccent C -73
KPX Lacute Ycircumflex -110
KPX Lacute Tbar -146
KPX Lacute Tcommaaccent -146
KPX Lacute Ohungarumlaut -73
KPX Lacute Obreve -73
KPX Lacute Omacron -73
KPX Lacute Gcommaaccent -73
KPX Lacute Gdotaccent -73
KPX Lacute Gbreve -73
KPX Lacute Gcircumflex -73
KPX Lacute Cdotaccent -73
KPX Lacute Ccircumflex -73
KPX Lacute Tcaron -146
KPX Lacute Yacute -110
KPX Lacute Ograve -73
KPX Lacute Ocircumflex -73
KPX Lacute Oacute -73
KPX Lacute Ydieresis -110
KPX Lacute OE -73
KPX Lacute Otilde -73
KPX Lacute Oslash -73
KPX Lacute Odieresis -73
KPX Lacute Ccedilla -73
KPX Lacute Y -110
KPX Lacute T -146
KPX Lacute Q -73
KPX Lacute O -73
KPX Lacute G -73
KPX Lacute C -73
KPX Lcommaaccent Ycircumflex -110
KPX Lcommaaccent Tbar -146
KPX Lcommaaccent Tcommaaccent -146
KPX Lcommaaccent Ohungarumlaut -73
KPX Lcommaaccent Obreve -73
KPX Lcommaaccent Omacron -73
KPX Lcommaaccent Gcommaaccent -73
KPX Lcommaaccent Gdotaccent -73
KPX Lcommaaccent Gbreve -73
KPX Lcommaaccent Gcircumflex -73
KPX Lcommaaccent Cdotaccent -73
KPX Lcommaaccent Ccircumflex -73
KPX Lcommaaccent Tcaron -146
KPX Lcommaaccent Ccaron -73
KPX Lcommaaccent Cacute -73
KPX Lcommaaccent Yacute -110
KPX Lcommaaccent Ograve -73
KPX Lcommaaccent Ocircumflex -73
KPX Lcommaaccent Oacute -73
KPX Lcommaaccent Ydieresis -110
KPX Lcommaaccent OE -73
KPX Lcommaaccent Otilde -73
KPX Lcommaaccent Oslash -73
KPX Lcommaaccent Odieresis -73
KPX Lcommaaccent Ccedilla -73
KPX Lcommaaccent T -146
KPX Lcommaaccent G -73
KPX Lcommaaccent C -73
KPX Lcaron Ycircumflex -110
KPX Lcaron Tbar -98
KPX Lcaron Tcommaaccent -98
KPX Lcaron Tcaron -98
KPX Lcaron Yacute -110
KPX Lcaron Ydieresis -110
KPX Lcaron T -98
KPX Ldot Ycircumflex -110
KPX Ldot Tbar -146
KPX Ldot Tcommaaccent -146
KPX Ldot Tcaron -146
KPX Ldot Yacute -110
KPX Ldot Ydieresis -110
KPX Ldot T -146
KPX Lslash Ycircumflex -110
KPX Lslash Tbar -146
KPX Lslash Tcommaaccent -146
KPX Lslash Tcaron -146
KPX Lslash Yacute -110
KPX Lslash Ograve -73
KPX Lslash Ocircumflex -73
KPX Lslash Oacute -73
KPX Lslash Ydieresis -110
KPX Lslash OE -73
KPX Lslash Otilde -73
KPX Lslash Oslash -73
KPX Lslash Odieresis -73
KPX Lslash Ccedilla -73
KPX Lslash Y -141
KPX Lslash V -146
KPX Lslash T -146
KPX Lslash Q -73
KPX Lslash O -73
KPX Lslash G -73
KPX Lslash C -73
KPX Sacute S -47
KPX Tcommaaccent ycircumflex -73
KPX Tcommaaccent wcircumflex -73
KPX Tcommaaccent uogonek -73
KPX Tcommaaccent uhungarumlaut -73
KPX Tcommaaccent ubreve -73
KPX Tcommaaccent umacron -73
KPX Tcommaaccent utilde -73
KPX Tcommaaccent tbar -73
KPX Tcommaaccent tcommaaccent -73
KPX Tcommaaccent scommaaccent -73
KPX Tcommaaccent scedilla -73
KPX Tcommaaccent scircumflex -73
KPX Tcommaaccent rcommaaccent -73
KPX Tcommaaccent racute -73
KPX Tcommaaccent ohungarumlaut -73
KPX Tcommaaccent obreve -73
KPX Tcommaaccent omacron -73
KPX Tcommaaccent eng -73
KPX Tcommaaccent ncommaaccent -73
KPX Tcommaaccent kgreenlandic -73
KPX Tcommaaccent Jcircumflex -61
KPX Tcommaaccent gcommaaccent -73
KPX Tcommaaccent gdotaccent -73
KPX Tcommaaccent gbreve -73
KPX Tcommaaccent gcircumflex -73
KPX Tcommaaccent edotaccent -73
KPX Tcommaaccent ebreve -73
KPX Tcommaaccent emacron -73
KPX Tcommaaccent cdotaccent -73
KPX Tcommaaccent ccircumflex -73
KPX Tcommaaccent abreve -73
KPX Tcommaaccent Abreve -73
KPX Tcommaaccent amacron -73
KPX Tcommaaccent Amacron -73
KPX Tcommaaccent uring -73
KPX Tcommaaccent tcaron -73
KPX Tcommaaccent rcaron -73
KPX Tcommaaccent ncaron -73
KPX Tcommaaccent ecaron -73
KPX Tcommaaccent dcaron -73
KPX Tcommaaccent ccaron -73
KPX Tcommaaccent eogonek -73
KPX Tcommaaccent sacute -73
KPX Tcommaaccent nacute -73
KPX Tcommaaccent cacute -73
KPX Tcommaaccent aogonek -73
KPX Tcommaaccent Aogonek -73
KPX Tcommaaccent zacute -73
KPX Tcommaaccent zdot -73
KPX Tcommaaccent Aacute -73
KPX Tcommaaccent Acircumflex -73
KPX Tcommaaccent oe -73
KPX Tcommaaccent Atilde -73
KPX Tcommaaccent Agrave -73
KPX Tcommaaccent oslash -73
KPX Tcommaaccent ae -73
KPX Tcommaaccent AE -73
KPX Tcommaaccent udieresis -73
KPX Tcommaaccent ucircumflex -73
KPX Tcommaaccent ugrave -73
KPX Tcommaaccent uacute -73
KPX Tcommaaccent otilde -73
KPX Tcommaaccent odieresis -73
KPX Tcommaaccent ocircumflex -73
KPX Tcommaaccent ograve -73
KPX Tcommaaccent oacute -73
KPX Tcommaaccent edieresis -73
KPX Tcommaaccent ecircumflex -73
KPX Tcommaaccent egrave -73
KPX Tcommaaccent eacute -73
KPX Tcommaaccent ccedilla -73
KPX Tcommaaccent aring -73
KPX Tcommaaccent atilde -73
KPX Tcommaaccent adieresis -73
KPX Tcommaaccent acircumflex -73
KPX Tcommaaccent agrave -73
KPX Tcommaaccent aacute -73
KPX Tcommaaccent Aring -73
KPX Tcommaaccent Adieresis -73
KPX Tcommaaccent z -73
KPX Tcommaaccent y -73
KPX Tcommaaccent x -73
KPX Tcommaaccent w -73
KPX Tcommaaccent v -73
KPX Tcommaaccent u -73
KPX Tcommaaccent t -73
KPX Tcommaaccent s -73
KPX Tcommaaccent r -73
KPX Tcommaaccent q -73
KPX Tcommaaccent p -73
KPX Tcommaaccent o -73
KPX Tcommaaccent n -73
KPX Tcommaaccent m -68
KPX Tcommaaccent g -73
KPX Tcommaaccent e -73
KPX Tcommaaccent d -73
KPX Tcommaaccent c -73
KPX Tcommaaccent a -73
KPX Tcommaaccent J -61
KPX Tcommaaccent A -73
KPX Tcaron ycircumflex -73
KPX Tcaron wcircumflex -73
KPX Tcaron uogonek -73
KPX Tcaron uhungarumlaut -73
KPX Tcaron ubreve -73
KPX Tcaron umacron -73
KPX Tcaron utilde -73
KPX Tcaron tbar -73
KPX Tcaron tcommaaccent -73
KPX Tcaron scommaaccent -73
KPX Tcaron scedilla -73
KPX Tcaron scircumflex -73
KPX Tcaron rcommaaccent -73
KPX Tcaron racute -73
KPX Tcaron ohungarumlaut -73
KPX Tcaron obreve -73
KPX Tcaron omacron -73
KPX Tcaron eng -73
KPX Tcaron ncommaaccent -73
KPX Tcaron kgreenlandic -73
KPX Tcaron Jcircumflex -61
KPX Tcaron gcommaaccent -73
KPX Tcaron gdotaccent -73
KPX Tcaron gbreve -73
KPX Tcaron gcircumflex -73
KPX Tcaron edotaccent -73
KPX Tcaron ebreve -73
KPX Tcaron emacron -73
KPX Tcaron cdotaccent -73
KPX Tcaron ccircumflex -73
KPX Tcaron abreve -73
KPX Tcaron Abreve -73
KPX Tcaron amacron -73
KPX Tcaron Amacron -73
KPX Tcaron uring -73
KPX Tcaron tcaron -73
KPX Tcaron rcaron -73
KPX Tcaron ncaron -73
KPX Tcaron ecaron -73
KPX Tcaron dcaron -73
KPX Tcaron ccaron -73
KPX Tcaron eogonek -73
KPX Tcaron sacute -73
KPX Tcaron nacute -73
KPX Tcaron cacute -73
KPX Tcaron aogonek -73
KPX Tcaron Aogonek -73
KPX Tcaron zacute -73
KPX Tcaron zdot -73
KPX Tcaron Aacute -73
KPX Tcaron Acircumflex -73
KPX Tcaron oe -73
KPX Tcaron Atilde -73
KPX Tcaron Agrave -73
KPX Tcaron oslash -73
KPX Tcaron ae -73
KPX Tcaron AE -73
KPX Tcaron udieresis -73
KPX Tcaron ucircumflex -73
KPX Tcaron ugrave -73
KPX Tcaron uacute -73
KPX Tcaron otilde -73
KPX Tcaron odieresis -73
KPX Tcaron ocircumflex -73
KPX Tcaron ograve -73
KPX Tcaron oacute -73
KPX Tcaron edieresis -73
KPX Tcaron ecircumflex -73
KPX Tcaron egrave -73
KPX Tcaron eacute -73
KPX Tcaron ccedilla -73
KPX Tcaron aring -73
KPX Tcaron atilde -73
KPX Tcaron adieresis -73
KPX Tcaron acircumflex -73
KPX Tcaron agrave -73
KPX Tcaron aacute -73
KPX Tcaron Aring -73
KPX Tcaron Adieresis -73
KPX Tcaron z -73
KPX Tcaron y -73
KPX Tcaron x -73
KPX Tcaron w -73
KPX Tcaron v -73
KPX Tcaron u -73
KPX Tcaron t -73
KPX Tcaron s -73
KPX Tcaron r -73
KPX Tcaron q -73
KPX Tcaron p -73
KPX Tcaron o -73
KPX Tcaron n -73
KPX Tcaron m -68
KPX Tcaron g -73
KPX Tcaron e -73
KPX Tcaron d -73
KPX Tcaron c -73
KPX Tcaron a -73
KPX Tcaron J -61
KPX Tcaron A -73
KPX Tbar Jcircumflex -61
KPX Tbar Abreve -73
KPX Tbar Amacron -73
KPX Tbar Aogonek -73
KPX Tbar Aacute -73
KPX Tbar Acircumflex -73
KPX Tbar Atilde -73
KPX Tbar Agrave -73
KPX Tbar AE -73
KPX Tbar Aring -73
KPX Tbar Adieresis -73
KPX Tbar J -61
KPX Tbar A -73
KPX Ycircumflex uogonek -49
KPX Ycircumflex uhungarumlaut -49
KPX Ycircumflex ubreve -49
KPX Ycircumflex umacron -49
KPX Ycircumflex utilde -49
KPX Ycircumflex tbar -49
KPX Ycircumflex tcommaaccent -49
KPX Ycircumflex scommaaccent -73
KPX Ycircumflex scedilla -73
KPX Ycircumflex scircumflex -73
KPX Ycircumflex rcommaaccent -49
KPX Ycircumflex racute -49
KPX Ycircumflex ohungarumlaut -73
KPX Ycircumflex obreve -73
KPX Ycircumflex omacron -73
KPX Ycircumflex eng -49
KPX Ycircumflex ncommaaccent -49
KPX Ycircumflex kgreenlandic -49
KPX Ycircumflex gcommaaccent -73
KPX Ycircumflex gdotaccent -73
KPX Ycircumflex gbreve -73
KPX Ycircumflex gcircumflex -73
KPX Ycircumflex edotaccent -73
KPX Ycircumflex ebreve -73
KPX Ycircumflex emacron -73
KPX Ycircumflex cdotaccent -73
KPX Ycircumflex ccircumflex -73
KPX Ycircumflex abreve -73
KPX Ycircumflex Abreve -85
KPX Ycircumflex amacron -73
KPX Ycircumflex Amacron -85
KPX Ycircumflex uring -49
KPX Ycircumflex tcaron -49
KPX Ycircumflex rcaron -49
KPX Ycircumflex ncaron -49
KPX Ycircumflex ecaron -73
KPX Ycircumflex dcaron -73
KPX Ycircumflex ccaron -73
KPX Ycircumflex eogonek -73
KPX Ycircumflex sacute -73
KPX Ycircumflex nacute -49
KPX Ycircumflex cacute -73
KPX Ycircumflex aogonek -73
KPX Ycircumflex Aogonek -85
KPX Ycircumflex zacute -49
KPX Ycircumflex zdot -49
KPX Ycircumflex Aacute -85
KPX Ycircumflex Acircumflex -85
KPX Ycircumflex oe -73
KPX Ycircumflex Atilde -85
KPX Ycircumflex Agrave -85
KPX Ycircumflex oslash -73
KPX Ycircumflex ae -73
KPX Ycircumflex AE -85
KPX Ycircumflex udieresis -49
KPX Ycircumflex ucircumflex -49
KPX Ycircumflex ugrave -49
KPX Ycircumflex uacute -49
KPX Ycircumflex otilde -73
KPX Ycircumflex odieresis -73
KPX Ycircumflex ocircumflex -73
KPX Ycircumflex ograve -73
KPX Ycircumflex oacute -73
KPX Ycircumflex ntilde -49
KPX Ycircumflex edieresis -73
KPX Ycircumflex ecircumflex -73
KPX Ycircumflex egrave -73
KPX Ycircumflex eacute -73
KPX Ycircumflex ccedilla -73
KPX Ycircumflex aring -73
KPX Ycircumflex atilde -73
KPX Ycircumflex adieresis -73
KPX Ycircumflex acircumflex -73
KPX Ycircumflex agrave -73
KPX Ycircumflex aacute -73
KPX Ycircumflex Aring -85
KPX Ycircumflex Adieresis -85
KPX Ycircumflex z -49
KPX Ycircumflex x -49
KPX Ycircumflex u -49
KPX Ycircumflex s -73
KPX Ycircumflex r -49
KPX Ycircumflex q -73
KPX Ycircumflex p -49
KPX Ycircumflex o -73
KPX Ycircumflex n -49
KPX Ycircumflex m -49
KPX Ycircumflex g -73
KPX Ycircumflex e -73
KPX Ycircumflex d -73
KPX Ycircumflex c -73
KPX Ycircumflex a -73
KPX Ycircumflex A -85
KPX Ydieresis uogonek -49
KPX Ydieresis uhungarumlaut -49
KPX Ydieresis ubreve -49
KPX Ydieresis umacron -49
KPX Ydieresis utilde -49
KPX Ydieresis tbar -49
KPX Ydieresis tcommaaccent -49
KPX Ydieresis scommaaccent -73
KPX Ydieresis scedilla -73
KPX Ydieresis scircumflex -73
KPX Ydieresis rcommaaccent -49
KPX Ydieresis racute -49
KPX Ydieresis ohungarumlaut -73
KPX Ydieresis obreve -73
KPX Ydieresis omacron -73
KPX Ydieresis eng -49
KPX Ydieresis ncommaaccent -49
KPX Ydieresis kgreenlandic -49
KPX Ydieresis gcommaaccent -73
KPX Ydieresis gdotaccent -73
KPX Ydieresis gbreve -73
KPX Ydieresis gcircumflex -73
KPX Ydieresis edotaccent -73
KPX Ydieresis ebreve -73
KPX Ydieresis emacron -73
KPX Ydieresis cdotaccent -73
KPX Ydieresis ccircumflex -73
KPX Ydieresis abreve -73
KPX Ydieresis Abreve -85
KPX Ydieresis amacron -73
KPX Ydieresis Amacron -85
KPX Ydieresis uring -49
KPX Ydieresis tcaron -49
KPX Ydieresis rcaron -49
KPX Ydieresis ncaron -49
KPX Ydieresis ecaron -73
KPX Ydieresis dcaron -73
KPX Ydieresis ccaron -73
KPX Ydieresis eogonek -73
KPX Ydieresis sacute -73
KPX Ydieresis nacute -49
KPX Ydieresis cacute -73
KPX Ydieresis aogonek -73
KPX Ydieresis Aogonek -85
KPX Ydieresis zacute -49
KPX Ydieresis zdot -49
KPX Ydieresis Aacute -85
KPX Ydieresis Acircumflex -85
KPX Ydieresis oe -73
KPX Ydieresis Atilde -85
KPX Ydieresis Agrave -85
KPX Ydieresis oslash -73
KPX Ydieresis ae -73
KPX Ydieresis AE -85
KPX Ydieresis udieresis -49
KPX Ydieresis ucircumflex -49
KPX Ydieresis ugrave -49
KPX Ydieresis uacute -49
KPX Ydieresis otilde -73
KPX Ydieresis odieresis -73
KPX Ydieresis ocircumflex -73
KPX Ydieresis ograve -73
KPX Ydieresis oacute -73
KPX Ydieresis ntilde -49
KPX Ydieresis edieresis -73
KPX Ydieresis ecircumflex -73
KPX Ydieresis egrave -73
KPX Ydieresis eacute -73
KPX Ydieresis ccedilla -73
KPX Ydieresis aring -73
KPX Ydieresis atilde -73
KPX Ydieresis adieresis -73
KPX Ydieresis acircumflex -73
KPX Ydieresis agrave -73
KPX Ydieresis aacute -73
KPX Ydieresis Aring -85
KPX Ydieresis Adieresis -85
KPX Ydieresis z -49
KPX Ydieresis x -49
KPX Ydieresis u -49
KPX Ydieresis s -73
KPX Ydieresis r -49
KPX Ydieresis q -73
KPX Ydieresis p -49
KPX Ydieresis o -73
KPX Ydieresis n -49
KPX Ydieresis m -49
KPX Ydieresis g -73
KPX Ydieresis e -73
KPX Ydieresis d -73
KPX Ydieresis c -73
KPX Ydieresis a -73
KPX Ydieresis A -85
KPX Tcommaaccent ycircumflex -73
KPX Tcommaaccent wcircumflex -73
KPX Tcommaaccent uogonek -73
KPX Tcommaaccent uhungarumlaut -73
KPX Tcommaaccent ubreve -73
KPX Tcommaaccent umacron -73
KPX Tcommaaccent utilde -73
KPX Tcommaaccent tbar -73
KPX Tcommaaccent tcommaaccent -73
KPX Tcommaaccent scommaaccent -73
KPX Tcommaaccent scedilla -73
KPX Tcommaaccent scircumflex -73
KPX Tcommaaccent rcommaaccent -73
KPX Tcommaaccent racute -73
KPX Tcommaaccent ohungarumlaut -73
KPX Tcommaaccent obreve -73
KPX Tcommaaccent omacron -73
KPX Tcommaaccent eng -73
KPX Tcommaaccent ncommaaccent -73
KPX Tcommaaccent kgreenlandic -73
KPX Tcommaaccent Jcircumflex -61
KPX Tcommaaccent gcommaaccent -73
KPX Tcommaaccent gdotaccent -73
KPX Tcommaaccent gbreve -73
KPX Tcommaaccent gcircumflex -73
KPX Tcommaaccent edotaccent -73
KPX Tcommaaccent ebreve -73
KPX Tcommaaccent emacron -73
KPX Tcommaaccent cdotaccent -73
KPX Tcommaaccent ccircumflex -73
KPX Tcommaaccent abreve -73
KPX Tcommaaccent Abreve -73
KPX Tcommaaccent amacron -73
KPX Tcommaaccent Amacron -73
KPX Tcommaaccent uring -73
KPX Tcommaaccent tcaron -73
KPX Tcommaaccent rcaron -73
KPX Tcommaaccent ncaron -73
KPX Tcommaaccent ecaron -73
KPX Tcommaaccent dcaron -73
KPX Tcommaaccent ccaron -73
KPX Tcommaaccent eogonek -73
KPX Tcommaaccent sacute -73
KPX Tcommaaccent nacute -73
KPX Tcommaaccent cacute -73
KPX Tcommaaccent aogonek -73
KPX Tcommaaccent Aogonek -73
KPX Tcommaaccent zacute -73
KPX Tcommaaccent zdot -73
KPX Tcommaaccent Aacute -73
KPX Tcommaaccent Acircumflex -73
KPX Tcommaaccent oe -73
KPX Tcommaaccent Atilde -73
KPX Tcommaaccent Agrave -73
KPX Tcommaaccent oslash -73
KPX Tcommaaccent ae -73
KPX Tcommaaccent AE -73
KPX Tcommaaccent udieresis -73
KPX Tcommaaccent ucircumflex -73
KPX Tcommaaccent ugrave -73
KPX Tcommaaccent uacute -73
KPX Tcommaaccent otilde -73
KPX Tcommaaccent odieresis -73
KPX Tcommaaccent ocircumflex -73
KPX Tcommaaccent ograve -73
KPX Tcommaaccent oacute -73
KPX Tcommaaccent edieresis -73
KPX Tcommaaccent ecircumflex -73
KPX Tcommaaccent egrave -73
KPX Tcommaaccent eacute -73
KPX Tcommaaccent ccedilla -73
KPX Tcommaaccent aring -73
KPX Tcommaaccent atilde -73
KPX Tcommaaccent adieresis -73
KPX Tcommaaccent acircumflex -73
KPX Tcommaaccent agrave -73
KPX Tcommaaccent aacute -73
KPX Tcommaaccent Aring -73
KPX Tcommaaccent Adieresis -73
KPX Tcommaaccent z -73
KPX Tcommaaccent y -73
KPX Tcommaaccent x -73
KPX Tcommaaccent w -73
KPX Tcommaaccent v -73
KPX Tcommaaccent u -73
KPX Tcommaaccent t -73
KPX Tcommaaccent s -73
KPX Tcommaaccent r -73
KPX Tcommaaccent q -73
KPX Tcommaaccent p -73
KPX Tcommaaccent o -73
KPX Tcommaaccent n -73
KPX Tcommaaccent m -68
KPX Tcommaaccent g -73
KPX Tcommaaccent e -73
KPX Tcommaaccent d -73
KPX Tcommaaccent c -73
KPX Tcommaaccent a -73
KPX Tcommaaccent J -61
KPX Tcommaaccent A -73
KPX afii10017 afii10044 -98
KPX afii10017 afii10041 -73
KPX afii10017 afii10036 -73
KPX afii10020 afii10029 -85
KPX afii10020 afii10021 -159
KPX afii10020 afii10017 -110
KPX afii10021 afii10038 -24
KPX afii10021 afii10035 -24
KPX afii10021 afii10032 -24
KPX afii10032 afii10021 -73
KPX afii10034 afii10029 -85
KPX afii10034 afii10021 -159
KPX afii10034 afii10017 -73
KPX afii10036 afii10029 -49
KPX afii10036 afii10021 -98
KPX afii10036 afii10017 -73
KPX afii10037 afii10029 -73
KPX afii10037 afii10021 -122
KPX afii10037 afii10017 -73
KPX afii10038 afii10021 -122
KPX afii10040 afii10038 -24
KPX afii10040 afii10035 -24
KPX afii10040 afii10032 -24
KPX afii10043 afii10038 -24
KPX afii10043 afii10035 -24
KPX afii10043 afii10032 -24
KPX afii10044 afii10041 -61
KPX afii10044 afii10037 -37
KPX afii10046 afii10041 -61
KPX afii10046 afii10037 -37
KPX afii10047 afii10021 -73
KPX afii10048 afii10021 -49
KPX afii10068 afii10069 -73
KPX afii10080 afii10069 -49
KPX afii10085 afii10069 -49
KPX afii10086 afii10069 -49
EndKernPairs
EndKernData
EndFontMetrics
